[default]
padbuttons=0
wheel=no
touchring=no
touchstripl=no
touchstripr=no

[0003]
model=PTU-600
layout=bl_3
name=Wacom Cintiq Partner
padbuttons=10
wheel=no
touchring=no
touchstripl=yes
touchstripr=yes
hwbutton1=1
hwbutton2=2
hwbutton3=3
hwbutton4=8
hwbutton5=9
hwbutton6=10
hwbutton7=11
hwbutton8=12
hwbutton9=13
hwbutton10=14

[00DF]
model=CTH-670/K
layout=bl_8
name=Bamboo Create
padbuttons=4
wheel=no
touchring=no
touchstripl=no
touchstripr=no
hwbutton1=3
hwbutton2=8
hwbutton3=9
hwbutton4=1

[00BC]
model=PTK-540WL
layout=bl_4
name=Wacom Intuos4 WL USB
padbuttons=8
wheel=no
touchring=yes
touchstripl=no
touchstripr=no
hwbutton1=1
hwbutton2=2
hwbutton3=3
hwbutton4=8
hwbutton5=9
hwbutton6=10
hwbutton7=11
hwbutton8=12
