[Desktop Entry]
Name=Wacom Tablet Settings
Name[ar]=إعدادات لوحيّّ واكُم
Name[ast]=Axustes de tableta Wacom
Name[bs]=Postavke wacom tableta
Name[ca]=Arranjament per a les tauletes Wacom
Name[ca@valencia]=Arranjament per a les tauletes Wacom
Name[cs]=Nastavení tabletu Wacom
Name[da]=Indstillinger for Wacom tegneplade
Name[de]=Wacom-Tablett-Einstellungen
Name[el]=Ρυθμίσεις πινακίου Wacom
Name[en_GB]=Wacom Tablet Settings
Name[es]=Preferencias de la tableta Wacom
Name[et]=Wacomi graafikalaua seadistused
Name[fi]=Wacom-piirtopöydän asetukset
Name[fr]=Paramètres de la tablette « Wacom »
Name[gl]=Configuración de tabletas de Wacom
Name[hu]=Wacom táblagép beállításai
Name[it]=Impostazioni delle tavolette Wacom
Name[ja]=Wacom タブレット設定
Name[kk]=Wacom планшетінің параметрлері
Name[km]=ការ​កំណត់​ Wacom Tablet​
Name[ko]=와콤 태블릿 설정
Name[lt]=Wacom planšetės nustatymai
Name[mr]=वेकॉम टॅब्लेट संयोजना
Name[nb]=Innstillinger for Wacom skriveplate
Name[nds]=Wacom-Tablett instellen
Name[nl]=Wacom tabletinstellingen
Name[nn]=Innstillingar for Wacom-teikneplate
Name[pa]=ਵਕੋਮ ਟੈਬਲੇਟ ਸੈਟਿੰਗ
Name[pl]=Ustawienia tabletu Wacom
Name[pt]=Configuração da Tablete Wacom
Name[pt_BR]=Configurações da mesa digitalizadora Wacom
Name[ro]=Configurări pentru planșeta Wacom
Name[ru]=Настройка планшета Wacom
Name[sk]=Nastavenia tabletu Wacom
Name[sl]=Nastavitve tablice Wacom
Name[sv]=Inställningar av Wacom ritplatta
Name[th]=การตั้งค่าแท็บเล็ตของ Wacom
Name[tr]=Wacom Tablet Ayarları
Name[ug]=Wacom سەزگۈر تاختا تەڭشەكلىرى
Name[uk]=Параметри планшетів Wacom
Name[x-test]=xxWacom Tablet Settingsxx
Name[zh_CN]=Wacom 数位板设置
Name[zh_TW]=Wacom 平板裝置設定
Comment=Hotplugging and profile support for Wacom tablets
Comment[ar]=الوصل السّريع ودعم تشكيلات لوحيّات واكُم
Comment[bs]=Podrška za priključenje na živo i profile za Wacom tablete
Comment[ca]=Connexió en calent i admet perfils per a tauletes Wacom
Comment[ca@valencia]=Connexió en calent i admet perfils per a tauletes Wacom
Comment[cs]=Podpora profilů a hotplug pro tablety Wacom
Comment[da]=Hotplugging- og profilunderstøttelse til Wacom tegneplader
Comment[de]=Unterstützung für das Anschließen im laufenden Betrieb und für Profile für Wacom-Tabletts
Comment[el]=Άμεσα ενεργή σύνδεση και υποστήριξη προφίλ για πινάκια Wacom
Comment[en_GB]=Hotplugging and profile support for Wacom tablets
Comment[es]=Conexión en caliente e implementación de perfiles para tablets Wacom
Comment[et]=Wacomi graafikalaudade jooksva ühendamise ja profiilide toetus
Comment[fi]=Wacom-piirtopöytien profiilien ja lennosta kytkemisen tuki
Comment[fr]=Prise en charge du branchement à chaud et des profils des tablettes « Wacom »
Comment[gl]=Compatibilidade en ligado quente e perfís para as tabletas de Wacom
Comment[hu]=Működés közbeni cserélhetőség és profiltámogatás Wacom táblagépekhez
Comment[it]=Collegamento a caldo e supporto dei profili per le tavolette Wacom
Comment[kk]=Wacom планшетерін жұмыс кезінде қосу мен іс-әлпетін қолдауы
Comment[km]=Hotplugging និង​ទម្រង់​គាំទ្រ​ Wacom tablets
Comment[ko]=와콤 태블릿 핫플러깅 및 프로필 지원
Comment[lt]=Hotplugging ir profilių palaikymas Wacom planšetėms
Comment[mr]=वेकॉम टॅब्लेट्स करिता हॉटप्लगिंग व रूपरेषा समर्थन
Comment[nb]=Tilkobling og profilstøtte for Wacom skriveplater
Comment[nds]=Tokoppel- un Profil-Ünnerstütten för Wacom-Tabletts
Comment[nl]=Hotpluggen en profielondersteuning voor Wacom-tabletten
Comment[nn]=Tilkopling og profilstøtte for Wacom-teikneplater
Comment[pl]=Hotplugging i obsługa profili dla tabletów Wacom
Comment[pt]=Suporte de Detecção da Ligação e de Perfis das Tabletes Wacom
Comment[pt_BR]=Suporte a detecção de conexão e de perfis das mesas digitalizadoras Wacom
Comment[ro]=Suport pentru atașare și profiluri pentru planșete Wacom
Comment[ru]=Поддержка «горячего» подключения и профилей для планшетов Wacom
Comment[sk]=Pripájanie za chodu a podpora profilov pre tablety Wacom
Comment[sl]=Podpora profilom in hitremu priklopu za grafične tablice Wacom
Comment[sv]=Anslutning under körning och profilstöd för Wacom ritplattor
Comment[th]=การสนับสนุนโพรไฟล์และการเสียบและถอดสำหรับ tablet ของ Wacom
Comment[tr]=Wacom tabletler için tak/çalıştır ve profil desteği
Comment[uk]=Підтримка з’єднання та профілювання планшетів Wacom
Comment[x-test]=xxHotplugging and profile support for Wacom tabletsxx
Comment[zh_CN]=Wacom 数位板的热插拔和配置文件支持
Comment[zh_TW]=Wacom 手寫板的熱插拔與設定檔支援
Icon=input-tablet
Type=Service
Keywords=Wacom
Keywords[ar]=واكُم
Keywords[ast]=Wacom
Keywords[ca]=Wacom
Keywords[ca@valencia]=Wacom
Keywords[cs]=Wacom
Keywords[da]=Wacom
Keywords[de]=Wacom
Keywords[el]=Wacom
Keywords[en_GB]=Wacom
Keywords[es]=Wacom
Keywords[fi]=Wacom
Keywords[fr]=Wacom
Keywords[gl]=Wacom
Keywords[it]=Wacom
Keywords[ko]=Wacom;와콤
Keywords[nl]=Wacom
Keywords[nn]=Wacom
Keywords[pl]=Wacom
Keywords[pt]=Wacom
Keywords[pt_BR]=Wacom
Keywords[sk]=Wacom
Keywords[sl]=Wacom
Keywords[sv]=Wacom
Keywords[tr]=Wacom
Keywords[uk]=Wacom
Keywords[x-test]=xxWacomxx
Keywords[zh_CN]=Wacom

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.wacomtablet
X-KDE-PluginInfo-Version=3.1.0
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/extragear/base/wacomtablet
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-RemoteLocation=
X-Plasma-DBusActivationService=org.kde.Wacom
