<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY tablet "<application
>KCM Tablet</application
>">
  <!ENTITY kappname "&tablet;">
  <!ENTITY package "kcontrol">
  <!ENTITY kappversion "2.0"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>
<book id="wacomtablet" lang="&language;">
    <bookinfo>
    <title
>Het handboek van &tablet;</title>

    <authorgroup>
        <author
><firstname
>Jörg</firstname
> <surname
>Ehrichs</surname
> <affiliation
> <address
><email
>joerg.ehrichs@gmx.de</email
></address>
            </affiliation>
        </author>
        &Freek.de.Kruijf;&Ronald.Stroethoff; 
    </authorgroup>
    <copyright>
        <year
>2013</year>
        <holder
>Jörg Ehrichs</holder>
    </copyright>

    <legalnotice
>&FDLNotice;</legalnotice>

    <date
>2013-03-16</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion;</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
        <para
>Dit is de documentatie voor de &kde; &systemsettings;-module die grafische tabletten instelt.</para>
    </abstract>

    <keywordset>
        <keyword
>KDE</keyword
><!-- do not change this! -->
        <keyword
>Systeeminstellingen</keyword>
        <keyword
>Wacom</keyword>
        <keyword
>Tablet</keyword>
    </keywordset>

    </bookinfo>

    <chapter id="introduction">
    <title
>Wacom tabletinstellingen</title>
    <para
>De module tablet van &systemsettings; behandelt alle instellingen voor uw grafische tablet. Alle door het project <ulink url="http://linuxwacom.sourceforge.net"
>&Linux; Wacom driver</ulink
> ondersteunde tablets worden behandeld door deze instellingen van het interface. Ga na dat uw tablet wordt gedetecteerd ofwel via xorg.conf of HAL en in het  algemeen werkt. Kijk in de sectie <link linkend="detection"
>tabletdetectie</link
> voor meer informatie. </para>
    <important>
        <para
>De <application
>wacom-tools</application
> of het apparaatstuurprogramma <application
>xf86-input-wacom</application
> moet geïnstalleerd zijn op uw computer en <command
>xsetwacom</command
> moet beschikbaar zijn om deze module juist te laten werken. </para>
    </important>
    <para
>De module is in verschillende tabbladen gesplitst die alle aspecten uw tablet en de pen behandelen: <link linkend="tablet-profiles"
>Profielen</link
>, <link linkend="tablet-general"
>Algemene informatie</link
>, <link linkend="stylus"
>Instellingen stylus</link
>, <link linkend="pad-buttons"
>Snelknoppen</link
>, <link linkend="pad-mapping"
>Pad-mapping</link
> en <link linkend="touch-mapping"
>Aanraak-mapping</link
>. </para>
    <sect1 id="tablet-profiles">
        <title
>Profielbeheer</title>

        <para
>Dit is het kleine afrolvak met de twee knoppen ernaast. U kunt nieuwe profielen aanmaken en reeds bestaanden verwijderen. Elk profiel wordt opgeslagen en gespecificeerd voor het nu verbonden tablet. Als u een nieuw profiel aanmaakt, zal het automatisch er een aanmaken met de standaard instellingen zoals teruggegeven door de wacom-hulpmiddelen. </para>

        <para
>Hier kunt u verschillende profielen voor uw instellingen specificeren. Bijvoorbeeld of u een verschillend gedrag van de pen wilt hebben wanneer u het als een muisvervanger gebruikt voor uw dagelijkse werk of als een pen om iets te tekenen. </para>
        <para
>Elk profiel kan meteen gewijzigd worden en wijzigt direct het gedrag van uw tabletinvoer. </para>
        <note>
            <para
>De <link linkend="kded"
>kded-tablet-daemon</link
> moet in de actergrond actief zijn om de profielen te wijzigen en ze toe te passen op het tablet. Al het werk wordt gedaan door de daemon. De module &systemsettings; wijzigt alleen de profielinstellingen voor de daemon. </para>
        </note>
    </sect1>

    <sect1 id="tablet-general">
        <title
>Algemene tabletinstellingen en informatie</title>

        <para
>Enige algemene informatie over het gedetecteerde tablet. Naast de naam en fabrikant van uw tablet wordt er een afbeelding getoond en worden alle gedetecteerde invoerapparaten weergegeven. </para>

        <note>
            <para
>Het tablet moet verbonden zijn en <link linkend="kded"
>kded</link
> moet actief zijn om de module juist te laten werken. </para>
            <para
>Zie de sectie <link linkend="troubles"
>Problemen detecteren</link
> voor verdere hulp over het detecteren van het tablet. </para>
        </note>

        <para
>Behalve de informatie over het tablet kunt u in het tabblad Algemeen ook de verschillende sneltoetsen instellen. U kunt tijdens het gebruik met de sneltoetsen de instellingen van het verbonden tablet wijzigen. </para>

    </sect1>

    <sect1 id="stylus">
        <title
>Instellingen van de stylus</title>

        <para
>De pen die samen met het tablet wordt gebruikt heeft twee uiteinden, de belangrijkste uiteinde draagt de naam stylus en de andere uiteinde heeft de naam wisser. In dit tabblad kunt u alle aspecten van de pen instellen variërend van de toewijzingen aan de knoppen tot de drukgevoeligheid en de minimale druk. </para>

        <sect2 id="eraser-settings">
            <title
>Wisgevoel.</title>
            <para
>De schuifregelaar regelt de gevoeligheid van de wisser. U kunt de complete drukkromme aanpassen in het dialoogvenster <guilabel
>Drukkromme bewerken</guilabel
> voor een meer persoonlijke instelling. Lees <link linkend="presscurve"
>Dialoogvenster drukkromme </link
> voor meer informatie. </para>
        </sect2>

        <sect2 id="pen-button-settings">
            <title
>Instelling van knoppen</title>
            <para
>Hier kunt u de opdracht die verbonden is met een knop van de pen wijzigen via het vak <guilabel
>Instelling van knoppen</guilabel
>. Een klik op het vak opent een nieuw dialoogvenster waar u verschillende toetsencombinaties, modificatietoetsen en muisknoppen kunt selecteren. </para>

            <para
>Als de keuze <guilabel
>Tik om een actie uit te voeren.</guilabel
> is ingeschakeld dan moet de stylus in contact met het tablet zijn om de knopactie uit te voeren. Als deze keuzemogelijkheid is uitgeschakeld dan werken de knoppen ook als de stylus boven het tablet zweeft. </para>
        </sect2>

        <sect2 id="tip-settings">
            <title
>Tipgevoel</title>
            <para
>U kunt hier de gevoeligheid van de stylustip wijzigen. U kunt de complete drukkromme aanpassen in het dialoogvenster <guilabel
>Drukkromme bewerken...</guilabel
> voor een meer persoonlijke instelling. Lees <link linkend="presscurve"
>Dialoogvenster drukkromme </link
> voor meer informatie. </para>
        </sect2>
    </sect1>

    <sect1 id="pad-buttons">
        <title
>Snelknoppen</title>

        <para
>Hier kunt u aan alle knoppen op het tablet via het tabblad <guilabel
>Snelknoppen</guilabel
> acties toewijzen. Een klik op het vak opent een nieuw dialoogvenster waar u een andere actie kan kiezen. </para>
    </sect1>


   <sect1 id="pad-mapping">
       <title
>Tablet</title>

       <para
>Hier kunt u de andere eigenschappen van het tabletgebied wijzigen via het tabblad <guilabel
>Tablet</guilabel
> als deze samen met een pen wordt gebruikt. U kunt hier de oriëntatie van het tabletgebied, het aanraakgebied en de cursorvolg-modus instellen. </para>
       <sect2 id="tablet-tracking">
           <title
>Volgmodus van stylus</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Met het scherm overeen laten komen (absolute modus)</guilabel
> : in deze modus beweegt de pencursor met een absolute beweging over het tablet. De randen van het tablet komen overeen met de randen van het scherm. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Met de cursor overeen laten komen (relatieve modus)</guilabel
> : in deze modus beweegt de pencursor met een relatieve beweging over het tablet. </para>
               </listitem>
           </itemizedlist>
       </sect2>
       <sect2 id="tablet-orientation">
           <title
>Oriëntatie</title>
           <para
>U kunt hier de oriëntatie van het tabletgebied instellen. U kunt zelf de oriëntatie via de keuzelijst instellen maar als u de keuzemogelijkheid <guilabel
>Automatisch samen met scherm draaien</guilabel
> inschakelt, dan zal het tablet automatisch de stand van het scherm volgen. Dit gebeurt door te luisteren naar de xrandr events als het scherm van stand verandert. </para>
           <para
>Als u het probleem heeft dat het tablet altijd in de verkeerde richting wordt verdraaid dan kunt u <guilabel
>Automatisch draaien inverteren</guilabel
> inschakelen. </para>
       </sect2>
       <sect2 id="tablet-area-mapping">
           <title
>Tablet-mapping</title>
           <para
>Hier kunt instellen welk gedeelte van het tablet gebruikt wordt voor welk scherm. Dit is noodzakelijk om in de absolute stylus modus het tabletgebied overeen te laten komen met het gebruikte schermgebied. Lees <link linkend="presscurve"
>Dialoogvenster voor de selectie van een gebied </link
> voor meer informatie. </para>
           <note>
               <para
>Deze optie werkt niet voor de relatieve cursormodus. </para>
           </note>
       </sect2>
   </sect1>

   <sect1 id="touch-mapping">
       <title
>Aanraking</title>

       <para
>Hier kunt u de andere eigenschappen van het aanraakgedeelte van het tablet wijzigen via het tabblad <guilabel
>Aanraking</guilabel
> als een aanraakgebied aanwezig is. Het is mogelijk om het aanraakgebied uit te schakelen via de keuzemogelijkheid <guilabel
>Aanrakingen inschakelen</guilabel
>. Er is ook een sneltoets om het aanraken in en uit te schakelen. </para>

       <sect2 id="touch-tracking">
           <title
>Volgmodus van aanraken</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Met het scherm overeen laten komen (absolute modus)</guilabel
> : in deze modus beweegt de aanraakcursor met een absolute beweging over het tablet. De randen van het tablet komen overeen met de randen van het scherm. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Met de cursor overeen laten komen (relatieve modus)</guilabel
> : in deze modus beweegt de aanraakcursor met een relatieve beweging over het tablet. </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-gestures">
           <title
>Gebaren</title>

           <para
>Als <guilabel
>Gebaren inschakelen</guilabel
> is geactiveerd, kan het tablet gebarengebeurtenissen voor het aanraakapparaat genereren. </para>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Schuifafstand</guilabel
> : u kunt door het venster heen schuiven door met twee vingers op het tablet een schuifgebaar te maken. U geeft de afstand op in eenheden van het tablet. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Zoomafstand</guilabel
> : U kunt in- of uitzoomen door met twee vingers uit elkaar of naar elkaar op het tablet een gebaar te maken. U geeft de afstand op in eenheden van het tablet. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Taptijd</guilabel
> : Deze tijd in milliseconden specificeert wanneer een dubbele tap op het apparaat herkend wordt als rechts klikken </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-area-mapping">
           <title
>Aanraak-mapping</title>
           <para
>Hier kunt instellen welk gedeelte van het tablet gebruikt wordt voor welk scherm. Dit is noodzakelijk om in de aanraakmodus het aanraakgebied overeen te laten komen met het gebruikte schermgebied. Lees <link linkend="presscurve"
>Dialoogvenster voor de selectie van een gebied </link
> voor meer informatie. </para>
           <note>
               <para
>Deze optie werkt niet voor de relatieve cursormodus. </para>
           </note>
       </sect2>

    </sect1>


    <sect1 id="presscurve">
        <title
>Dialoog voor drukkromme</title>

        <para>
            <screenshot>
                <screeninfo
>Hier is een schermafdruk van de dialoog voor de drukkromme</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="presscurve.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Wijzigen van de drukkromme</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>De drukkromme definieert hoe de druk van de stylus wordt vertaald. De drukkromme is gedefinieerd via vier punten van een Bézier-kromme. Om deze kromme te wijzigen kunt u de rode punten veranderen en de kromme verplaatsen. </para>
        <note>
            <para
>Gebruik uw pen binnen de dialoog van drukkromme om de wijzigingen in de drukkromme direct te zien. Een blauw gebied onder de kromme toont de toegepaste druk van de pen. </para>
        </note>
    </sect1>

    <sect1 id="area-selection">
        <title
>Dialoog voor de selectie van en gebied</title>

        <para>
            <screenshot>
                <screeninfo
>Hier is een schermafdruk van de dialoog van het tabletgebied</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="tabletarea.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Het definiëren van het tabletgebied</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Hier kunt u een beschikbaar tabletgebied toewijzen aan een geselecteerd schermgebied. Als u de verhoudingen van het tablet wil bewaren dan kan het noodzakelijk zijn om afhankelijk van de resolutie van het scherm het tabletgebied te verkleinen. In dit dialoogvenster kunt u ze voor elk scherm apart instellen. </para>
        <para
>Hier kunt u tussen volledig scherm (alle verbonden schermen) en elk scherm apart schakelen, door gebruik van de knop <guilabel
>Scherm omschakelen</guilabel
>. De instellingen voor het tablet worden voor elk scherm apart in een configuratiebestand opgeslagen en toegepast wanneer het betreffende scherm via de sneltoetscombinatie wordt gekozen. </para>
        <para
>Als u de beeldverhouding van het tablet in het geselecteerde scherm wilt behouden dan kunt u de knop <guilabel
>Schermeigenschappen instellen</guilabel
> gebruiken. Het tabletgebied wordt berekend en automatisch ingesteld. </para>
        <para
>Ook kunt u het dialoogvenster <guilabel
>Kalibreren</guilabel
> openen om zelf uw tablet te kalibreren met de hulp van vier punten op het scherm. </para>
        <para
>Wanneer de dialoog wordt gesloten, zal het laatst geselecteerde scherm worden gebruikt. Als u het scherm later wilt aanschakelen, dan kunt u de <link linkend="tablet-general"
>Globale sneltoets</link
> gebruiken. </para>
        <note>
            <para
>Het tabletgebied werkt alleen in de absolute volgmodus voor pen en aanraken. In de relatieve modus is het volledige tablet in gebruik. </para>
        </note>
    </sect1>
    </chapter>





    <chapter id="kded">
    <title
>Tabletdaemon</title>
    <para
>De tabletdaemon werkt in de achtergrond en doet het echte werk. Het detecteert het tablet en stelt het in met het gekozen profiel. Als de daemon niet werkzaam is kunnen de module &systemsettings; en de plasma-applet niet goed werken en zal het tablet de profielen niet gebruiken. </para>

    <sect1 id="detection">
        <title
>Detectie van tablet</title>
        <para
>De detectie van het <hardware
>tablet</hardware
> kan op verschillende manieren gebeuren. De eerste stap is het gebruik van <application
>Solid</application
> voor de ondersteuning van hotplug. Als Solid faalt dan zijn de volgende stappen het gebruik van <command
>xsetwacom list dev</command
>, <command
>lsusb</command
> en <command
>xinput --list</command
>. </para>
        <para
>Als geen van de bovengenoemde commando's de naam van het tablet geven, wordt het tablet niet ondersteunt en kan daarom niet door deze module gebruikt worden. </para>
    </sect1>
    <sect1 id="troubles">
        <title
>Problemen bij detectie</title>
        <para
>Als het tablet niet wordt gedetecteerd lees dan de pagina <ulink url="http://linuxwacom.sourceforge.net"
>&Linux; Wacom driver</ulink
> als uw tablet ondersteund wordt. Controleer verder via <command
>lsusb</command
> of u uw tablet kunt vinden. </para>
        <para
>Als HAL de detectie niet behandelt, voeg het tablet dan toe aan uw bestand <filename
>/etc/X11/xorg.conf</filename
> en start de x-server opnieuw. </para>
        <para
>In het geval van een serieel apparaat (Tablet PC en zoiets) controleer dan of <command
>xinput --list</command
> uw invoerapparaten (Stylus/Eraser/Pad) laat zien. Zo ja, kijk dan naar het apparaat-id van het interne tablet via <command
>xsetwacom get "Naam van uw pad of stylus" TabletID</command
>. Als er een id wordt teruggegeven e-mail dan alle noodzakelijke informatie naar de auteur. </para>
        <note>
        <para
>Hotplug ondersteuning is alleen beschikbaar als het tablet is gevonden via <application
>Solid</application
> en zijn meldingen-API. </para>
        <para
><application
>Solid</application
> controleert of de waarde voor het item <command
>input.x11_options.Type</command
> gelijk is aan <command
>pen</command
>, <command
>stylus</command
>, <command
>eraser</command
> of <command
>cursor</command
> of als de waarde van het item <command
>input.x11_driver</command
> gelijk is aan <command
>wacom</command
>. </para>
        <para
>Stuur aub een e-mail naar de auteur voor het verbeteren van de tablet-ondersteuning als Solid uw tablet wel vindt maar met andere waarden. </para>
        </note>
    </sect1>
    </chapter>

    <chapter id="applet">
    <title
>Plasma-applet van tablet</title>
    <para
>U kunt via de tablet-applet tijdens het gebruik van het tablet van profiel wisselen. Ook kunt u onafhankelijk van de huidige profiel-instellingen de oriëntatie van het pad wisselen en tussen absolute en relatieve modus van de stylus/eraser schakelen. </para>
    <para
>Het is niet noodzakelijk de plasmoid toe te voegen om deze module te laten werken. De <link linkend="kded"
>tabletdaemon</link
> zal na detectie van uw tablet het standaard profiel laden, zelfs zonder gebruik van de plasmoid. De plasmoid is alleen maar een visuele hulp om makkelijker tussen de profielen te wisselen. </para>
    </chapter>
    <chapter id="credits"
><title
>Dankbetuigingen en licentie</title>
    &meld.fouten;&vertaling.freek;&vertaling.ronald;&nagelezen.freek; &underFDL; &underGPL; </chapter>
</book>
