<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY tablet "<application
>KCM Tablet</application
>">
  <!ENTITY kappname "&tablet;">
  <!ENTITY package "kcontrol">
  <!ENTITY kappversion "2.0"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>
<book id="wacomtablet" lang="&language;">
    <bookinfo>
    <title
>O Manual do &tablet;</title>

    <authorgroup>
        <author
><firstname
>Jörg</firstname
> <surname
>Ehrichs</surname
> <affiliation
> <address
><email
>joerg.ehrichs@gmx.de</email
></address>
            </affiliation>
        </author>
        <othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
    </authorgroup>
    <copyright>
        <year
>2013</year>
        <holder
>Jörg Ehrichs</holder>
    </copyright>

    <legalnotice
>&FDLNotice;</legalnotice>

    <date
>2013-03-16</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion;</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
        <para
>Esta é a documentação do módulo do &systemsettings; para o &kde; para configurar as tabletes gráficas.</para>
    </abstract>

    <keywordset>
        <keyword
>KDE</keyword
><!-- do not change this! -->
        <keyword
>Configuração do Sistema</keyword>
        <keyword
>Wacom</keyword>
        <keyword
>Tablete</keyword>
    </keywordset>

    </bookinfo>

    <chapter id="introduction">
    <title
>Configuração da Tablete Wacom</title>
    <para
>O módulo da tablete para o &systemsettings; lida com toda a configuração da sua tablete gráfica. Todas as tabletes suportadas pelo <ulink url="http://linuxwacom.sourceforge.net"
>controlador Wacom para &Linux;</ulink
> são tratadas por esta interface de configuração. Certifique-se que a sua tablete é detectada pelo 'xorg.conf' ou pelo HAL, e se funciona de um modo geral. Veja a secção da <link linkend="detection"
>detecção da tablete</link
> para obter mais informações. </para>
    <important>
        <para
>Deverá ter instalado o controlador <application
>wacom-tools</application
> ou o <application
>xf86-input-wacom</application
> no seu computador e deverá ter disponível o programa <command
>xsetwacom</command
> para que este módulo funcione correctamente. </para>
    </important>
    <para
>Este módulo está dividido em várias páginas que lidam com todos os aspectos da sua tablete e da caneta: <link linkend="tablet-profiles"
>Perfis</link
>, <link linkend="tablet-general"
>Informações Gerais</link
>, <link linkend="stylus"
>Configuração do Lápis</link
>, <link linkend="pad-buttons"
>Botões Expresso</link
>, <link linkend="pad-mapping"
>Associação dos Botões</link
> e <link linkend="touch-mapping"
>Associação do Toque</link
>. </para>
    <sect1 id="tablet-profiles">
        <title
>Gestão de Perfis</title>

        <para
>Esta é a pequena lista com os dois botões a seguir a ela. Poderá criar perfis novos e apagar os já existentes. Cada perfil é gravado e definido para a tablete ligada neste preciso momento. Se criar um novo perfil, ele irá criar um automaticamente com as opções predefinidas que são devolvidas pelas 'wacom-tools'. </para>

        <para
>Aqui poderá indicar diferentes perfis para a sua configuração. Por exemplo, se quiser ter um comportamento diferente da caneta, caso a use como substituto do rato no seu dia-a-dia ou a use para desenhar qualquer coisa. </para>
        <para
>Cada perfil poderá ser alterado instantaneamente e muda directamente o comportamento dos dados introduzidos pela sua tablete. </para>
        <note>
            <para
>O <link linkend="kded"
>servidor 'tablet' do 'kded'</link
> deverá estar em execução, em segundo plano, para poder alterar os perfis e aplicá-los na tablete. Todo esse trabalho é feito pelo servidor. O módulo do &systemsettings; apenas altera a configuração dos perfis para ele. </para>
        </note>
    </sect1>

    <sect1 id="tablet-general">
        <title
>Configuração e Informação Geral da Tablete</title>

        <para
>Mostra algumas informações gerais sobre a tablete seleccionada. Para além do nome e da companhia da sua tablete, é apresentada uma imagem onde aparecem enumerados todos os dispositivos de entrada. </para>

        <note>
            <para
>A tablete deverá estar ligada e o serviço do <link linkend="kded"
>kded</link
> deverá estar a correr, de modo a que o módulo funcione correctamente. </para>
            <para
>Veja a secção de <link linkend="troubles"
>Problemas na detecção</link
> para obter mais alguma ajuda na detecção da tablete. </para>
        </note>

        <para
>Para além da informação da tablete, a página geral permite definir vários atalhos globais. Cada atalho permite mudar de forma dinâmica as opções para a tablete ligada de momento. </para>

    </sect1>

    <sect1 id="stylus">
        <title
>Configuração da Caneta</title>

        <para
>A caneta que é usada com a tablete tem dois lados diferentes, sendo o lado principal considerado a 'caneta' de escrita em si. Com esta janela, poderá alterar qualquer aspecto desse lado da caneta, desde a atribuição de botões à curva e aos limites de pressão. </para>

        <sect2 id="eraser-settings">
            <title
>Sensibilidade da Borracha</title>
            <para
>A barra permite alterar o limite da borracha. Para uma definição mais precisa da pressão, é possível alterar a curva de pressão completa na janela para <guilabel
>Editar a Curva de Pressão</guilabel
>. Veja mais informações na <link linkend="presscurve"
>Janela da Curva de Pressão</link
>. </para>
        </sect2>

        <sect2 id="pen-button-settings">
            <title
>Configuração do Botão</title>
            <para
>A área de <guilabel
>Configuração do Botão</guilabel
> permite alterar a acção executada que está atribuída a cada botão da caneta. Se carregar uma única vez no campo de edição, irá abrir uma janela nova onde poderá seleccionar as diferentes combinações de teclas, teclas modificadoras e botões do rato. </para>

            <para
>Se a opção <guilabel
>Carregar para executar uma acção</guilabel
> estiver activa, a caneta terá de estar em contacto com a tablete para permitir que a acção do botão seja executada. Se esta opção estiver desactivada, a acção do botão funciona mesmo quando a caneta estiver simplesmente próxima da tablete. </para>
        </sect2>

        <sect2 id="tip-settings">
            <title
>Sensibilidade da Ponta</title>
            <para
>A barra permite alterar o limite da ponta da caneta. Para uma definição mais precisa da pressão, é possível alterar a curva de pressão completa na janela para <guilabel
>Editar a Curva de Pressão</guilabel
>. Veja mais informações na <link linkend="presscurve"
>Janela da Curva de Pressão</link
>. </para>
        </sect2>
    </sect1>

    <sect1 id="pad-buttons">
        <title
>Botões Expresso</title>

        <para
>A página de <guilabel
>Botões Expresso</guilabel
> permite definir acções dos botões específicas para todos os botões por 'hardware' da tablete. Para mudar a acção usada, terá de carregar no campo de edição e escolher a acção na nova janela. </para>
    </sect1>


   <sect1 id="pad-mapping">
       <title
>Tablete</title>

       <para
>A área da <guilabel
>Tablete</guilabel
> permite definir mais propriedades da área da tablete, quando é usada em conjunto com uma caneta. Aqui poderá definir a orientação da área da tablete, o espaço válido em uso da tablete e o modo de seguimento do cursor. </para>
       <sect2 id="tablet-tracking">
           <title
>Modo de Seguimento do Lápis</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Associar ao Ecrã</guilabel
> : Este modo associa o cursor da caneta a um movimento absoluto na tablete. Os extremos da mesma representam directamente o espaço do ecrã. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Associar ao Cursor</guilabel
> : Este modo associa o cursor da caneta um dado movimento relativo na tablete. </para>
               </listitem>
           </itemizedlist>
       </sect2>
       <sect2 id="tablet-orientation">
           <title
>Orientação</title>
           <para
>O campo da orientação define como é rodada a área da tablete. Poderá definir uma rotação específica para si próprio na lista ou, caso active a opção <guilabel
>Auto-Rodar com o Ecrã</guilabel
>, a tablete será rodada automaticamente em conjunto com o ecrã. Isto é feito ao escutar os eventos do 'xrandr' quando o ecrã for rodado. </para>
           <para
>Se tiver problemas com a opção de rotação automática e a tablete estiver sempre rodada na direcção errada, active a opção <guilabel
>Inverter a Rotação Automática</guilabel
> para inverter o comportamento. </para>
       </sect2>
       <sect2 id="tablet-area-mapping">
           <title
>Associação da Tablete</title>
           <para
>Esta associação permite definir as proporções da tablete que serão usadas para cada ecrã. Isto é necessário para manter proporcional a área da tablete face ao espaço usado pelo ecrã no modo de seguimento absoluto. Para mais informações, veja a secção da <link linkend="area-selection"
>Janela de Selecção da Área</link
>. </para>
           <note>
               <para
>Esta opção não funciona para o modo de cursor relativo. </para>
           </note>
       </sect2>
   </sect1>

   <sect1 id="touch-mapping">
       <title
>Toque</title>

       <para
>A página de <guilabel
>Toque</guilabel
> permite definir mais propriedades para a componente de toque da tablete (se disponível). É possível desactivar a funcionalidade de toque através da opção <guilabel
>Activar o Toque</guilabel
>. Do mesmo modo, existe um atalho global que permite activar/desactivar a funcionalidade de toque. </para>

       <sect2 id="touch-tracking">
           <title
>Modo de Seguimento do Toque</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Associar ao Ecrã</guilabel
> : Este modo associa o cursor de toque a um movimento absoluto na tablete. Os extremos da tablete representam directamente o espaço do ecrã. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Associar ao Cursor</guilabel
> : Este modo associa o cursor de toque com o movimento relativo na tablete. </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-gestures">
           <title
>Gestos</title>

           <para
>Se a opção <guilabel
>Activar os Gestos</guilabel
> estiver activa, a tablete poderá gerar eventos de toque para o dispositivo de toque. </para>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Distância de Deslocamento</guilabel
> : Permite percorrer as janelas quando estão dois dedos colocados na tablete, onde um movimento dos mesmos para cima ou para baixo cria um evento de deslocamento. A distância é indicada em unidades da tablete. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Distância de Ampliação</guilabel
> : Permite ampliar/reduzir ao mover dois dedos para fora ou para dentro deles. A distância é indicada em unidades da tablete. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Tempo de Toque</guilabel
> : Este tempo em milisegundos define quando é que um duplo-toque no dispositivo é reconhecido como um botão direito </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-area-mapping">
           <title
>Mapeamento do Toque</title>
           <para
>Esta associação permite definir as proporções do dispositivo de toque que serão usadas para cada ecrã. Isto é necessário para manter proporcional a área da tablete face ao espaço usado pelo ecrã no modo de seguimento absoluto. Para mais informações, veja a secção da <link linkend="area-selection"
>Janela de Selecção da Área</link
>. </para>
           <note>
               <para
>Esta opção não funciona para o modo de cursor relativo. </para>
           </note>
       </sect2>

    </sect1>


    <sect1 id="presscurve">
        <title
>Janela da Curva de Pressão</title>

        <para>
            <screenshot>
                <screeninfo
>Aqui está uma imagem da Janela da Curva de Pressão</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="presscurve.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Mudar a Curva de Pressão</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>A curva de pressão define como é que se traduz a pressão da caneta. Esta é definida através dos quatro pontos de uma curva Bézier. Para mudar esta curva, poderá alterar os pontos vermelhos e deslocar a curva. </para>
        <note>
            <para
>Use a sua caneta dentro da janela da curva de pressão para ver directamente as alterações na curva de pressão. Uma área azul, por baixo da curva,  mostra a pressão aplicada da caneta. </para>
        </note>
    </sect1>

    <sect1 id="area-selection">
        <title
>Janela de Selecção da Área</title>

        <para>
            <screenshot>
                <screeninfo
>Aqui está uma imagem da Janela da Área da Tablete</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="tabletarea.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Definir a Área da Tablete</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Esta janela permite definir a área disponível da tablete para cada espaço seleccionado no ecrã. Para manter as proporções da tablete, é necessário reduzir a área da mesma, dependendo da resolução do ecrã. Esta janela permite defini-las individualmente para cada ecrã. </para>
        <para
>Use o botão <guilabel
>Comutar o Ecrã</guilabel
> para alternar entre o modo de ecrã completo (todos os monitores ligados) e cada monitor individual. A configuração será gravada para cada definição do ecrã e será aplicada à tablete sempre que é mudada a selecção do ecrã pela acção global do atalho. </para>
        <para
>Se quiser manter as proporções da tablete com a selecção do ecrã actual, poderá carregar no botão <guilabel
>Mudar as Proporções do Ecrã</guilabel
>. A área da tablete será calculada e mudada automaticamente. </para>
        <para
>Para além disso, poderá abrir a janela <guilabel
>Calibrar</guilabel
> para calibrar a sua tablete com a ajuda dos quatro pontos no ecrã. </para>
        <para
>Quando fechar a janela, será usado o último ecrã seleccionado. Se quiser mudar de ecrã mais tarde, poderá usar o <link linkend="tablet-general"
>Atalho Global</link
>. </para>
        <note>
            <para
>A área da tablete só funciona para o modo de seguimento absoluto do dispositivo de toque e da caneta. No modo relativo, é usada a tablete por completo. </para>
        </note>
    </sect1>
    </chapter>





    <chapter id="kded">
    <title
>Servidor da tablete</title>
    <para
>O servidor da tablete corre em segundo plano e faz todo o trabalho no terreno: a detecção da tablete e a sua configuração com os perfis seleccionados. Se o servidor não estiver a correr, o módulo do &systemsettings; e a 'applet' do Plasma não poderão funcionar correctamente e, assim sendo, a tablete não poderá ser usada com os perfis. </para>

    <sect1 id="detection">
        <title
>Detecção da tablete</title>
        <para
>A detecção do <hardware
>dispositivo da tablete</hardware
> é feita de várias formas.  O <application
>Solid</application
> é usado em primeiro lugar e faz o suporte de ligação instantânea. Se o Solid não resultar, os próximos passos são o <command
>xsetwacom list dev</command
>, o <command
>lsusb</command
> e o <command
>xinput --list</command
>. </para>
        <para
>Se nenhum dos comandos acima devolver o nome da tablete, esta não é suportada e não poderá ser usada com este módulo. </para>
    </sect1>
    <sect1 id="troubles">
        <title
>Problemas de detecção</title>
        <para
>Se a tablete não for detectada, veja a página do <ulink url="http://linuxwacom.sourceforge.net"
>controlador Wacom para &Linux;</ulink
>, para saber se a sua tablete é suportada. Para além disso, veja o resultado do <command
>lsusb</command
> para ver se consegue descobrir a sua tablete. </para>
        <para
>Se o HAL não conseguir lidar com a detecção, adicione a tablete ao seu ficheiro <filename
>/etc/X11/xorg.conf</filename
> e reinicie o servidor do X. </para>
        <para
>No caso de um dispositivo série (Tablet PC ou outros), verifique se o <command
>xinput --list</command
> apresenta os seus dispositivos de entrada (Caneta/Borracha/Painel). Caso apareçam, veja o ID interno do dispositivo da tablete com o comando <command
>xsetwacom get "Nome do seu painel ou caneta" TabletID</command
>. Se for devolvido algum identificador, por favor envie toda a informação necessária para o autor. </para>
        <note>
        <para
>O suporte de ligação instantânea só está disponível se a tablete for detectada pelo <application
>Solid</application
> e pela sua API de notificações. </para>
        <para
>O <application
>Solid</application
> verifica se o valor do item <command
>input.x11_options.Type</command
> é igual a  <command
>pen</command
>, <command
>stylus</command
>, <command
>eraser</command
> ou <command
>cursor</command
>, ou então se o valor do item <command
>input.x11_driver</command
> é igual a <command
>wacom</command
>. </para>
        <para
>Envie por favor um e-mail ao autor, caso a sua tablete seja detectada pelo Solid, mas devolvendo outros valores, de modo a melhorar o suporte das tabletes. </para>
        </note>
    </sect1>
    </chapter>

    <chapter id="applet">
    <title
>'Applet' do Plasma para a Tablete</title>
    <para
>A 'applet' da tablete possibilita a alteração instantânea dos perfis. Para além disso, poderá alterar a rotação do painel, bem como a comutação entre o modo relativo e absoluto da caneta/borracha, independentemente da configuração actual do perfil. </para>
    <para
>Não é necessário adicionar o plasmóide para que este módulo funcione. O perfil predefinido será activado pelo <link linkend="kded"
>servidor da tablete</link
>, assim que detectar a sua tablete, mesmo que não esteja a usar o plasmóide. Este é apenas um auxiliar visual para mudar facilmente entre os vários perfis. </para>
    </chapter>
    <chapter id="credits"
><title
>Créditos e Licença</title>
    <para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
</book>
