[Desktop Entry]
Name=Wacom Tablet Settings
Comment=Hotplugging and profile support for Wacom tablets
Icon=input-tablet
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_wacomtabletsettings
X-KDE-PluginInfo-Author=Jörg Ehrichs
X-KDE-PluginInfo-Email=joerg.ehrichs@gmx.de
X-KDE-PluginInfo-Name=org.kde.WacomTabletSettings
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.etricceline.de
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
X-Plasma-NotificationArea=true

