[Global]
IconName=preferences-desktop-tablet
Comment=Wacom Tablet
Comment[ar]=لوحيّّ واكُم
Comment[bs]=Wacom Tablet
Comment[ca]=Tauleta Wacom
Comment[ca@valencia]=Tauleta Wacom
Comment[cs]=Tablet Wacom
Comment[da]=Wacom tegneplade
Comment[de]=Wacom-Tablett
Comment[el]=Πινάκιο Wacom
Comment[en_GB]=Wacom Tablet
Comment[es]=Tablet Wacom
Comment[et]=Wacomi graafikalaud
Comment[eu]=Wacom Tableta
Comment[fi]=Wacom-piirtopöytä
Comment[fr]=Tablette « Wacom »
Comment[ga]=Táibléad Wacom
Comment[gl]=Tableta de Wacom
Comment[hu]=Wacom táblagép
Comment[ia]=Tabletta Wacom
Comment[id]=Tablet Wacom
Comment[it]=Tavoletta Wacom
Comment[ja]=Wacom タブレット
Comment[kk]=Wacom планшеті
Comment[km]=Wacom Tablet
Comment[ko]=와콤 태블릿
Comment[lt]=Wacom planšetė
Comment[mr]=वेकॉम टॅब्लेट
Comment[nb]=Wacom tegneplate
Comment[nds]=Wacom-Tablett
Comment[nl]=Wacom-tablet
Comment[nn]=Wacom-teikneplate
Comment[pa]=ਵਸਕੋਮ ਟੈਬਲੇਟ
Comment[pl]=Tablet Wacom
Comment[pt]=Tablete Wacom
Comment[pt_BR]=Mesa digitalizadora Wacom
Comment[ro]=Planșetă Wacom
Comment[ru]=Планшет Wacom
Comment[sk]=Wacom Tablet
Comment[sl]=Tablica Wacom
Comment[sv]=Wacom ritplatta
Comment[th]=แท็บเล็ตของ Wacom
Comment[tr]=Wacom Tablet
Comment[ug]=Wacom سەزگۈر تاختا
Comment[uk]=Планшет Wacom
Comment[zh_CN]=Wacom 数位板
Comment[zh_TW]=Wacom 平板裝置
Name=WacomTablet
Name[ar]=لوحيّ واكُم
Name[bs]=WacomTablet
Name[ca]=TauletaWacom
Name[ca@valencia]=TauletaWacom
Name[cs]=Tablet Wacom
Name[da]=Wacom tegneplade
Name[de]=Wacom-Tablett
Name[el]=WacomTablet
Name[en_GB]=WacomTablet
Name[es]=WacomTablet
Name[et]=Wacomi graafikalaud
Name[eu]=WacomTableta
Name[fi]=Wacom-piirtopöytä
Name[fr]=Tablette « Wacom »
Name[gl]=WacomTablet
Name[hu]=WacomTablet
Name[id]=WacomTablet
Name[it]=TavolettaWacom
Name[kk]=Wacom планшеті
Name[km]=WacomTablet
Name[ko]=WacomTablet
Name[lt]=Wacomplanšetė
Name[mr]=वेकॉम-टॅब्लेट
Name[nb]=WacomTablet
Name[nds]=Wacom-Tablett
Name[nl]=WacomTablet
Name[nn]=WacomTablet
Name[pa]=ਵਕੋਮਟੇਬਲੇਟ
Name[pl]=Tablet Wacom
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[ro]=PlanșetăWacom
Name[ru]=Планшет Wacom
Name[sk]=WacomTablet
Name[sl]=WacomTablet
Name[sv]=Wacom-ritplatta
Name[th]=แท็บเล็ตของ Wacom
Name[tr]=WacomTablet
Name[ug]=WacomTablet
Name[uk]=Планшет Wacom
Name[zh_CN]=Wacom 数位板
Name[zh_TW]=Wacom 平板裝置

[Event/tabletAdded]
Name=New tablet connected
Name[ar]=وُصل لوحيّ جديد
Name[bs]=Novi tablet povezan
Name[ca]=Hi ha una nova tauleta connectada
Name[ca@valencia]=Hi ha una nova tauleta connectada
Name[cs]=Připojen nový tablet
Name[da]=Ny tegneplade tilsluttet
Name[de]=Neues Tablett angeschlossen
Name[el]=Νέο πινάκιο συνδέθηκε
Name[en_GB]=New tablet connected
Name[es]=Nuevo tablet conectado
Name[et]=Uus graafikalaud on ühendatud
Name[eu]=Tableta berria konektatu da
Name[fi]=Uusi piirtopöytä kytketty
Name[fr]=Nouvelle tablette connectée
Name[gl]=Hai unha tableta nova conectada
Name[hu]=Új táblagép csatlakoztatva
Name[id]=Tablet baru terkonek
Name[it]=Nuova tavoletta connessa
Name[ja]=新しいタブレットが接続されました
Name[kk]=Жаңа планшет қосылды
Name[km]=បាន​តភ្ជាប់​ tablet ថ្មី​
Name[ko]=새 태블릿 연결됨
Name[lt]=Nauja planšetė prisijungta
Name[mr]=नवीन टॅब्लेट जुळले गेले
Name[nb]=Ny skriveplate tilkoblet
Name[nds]=Nieg Tablett tokoppelt
Name[nl]=Nieuw tablet verbonden
Name[nn]=Ny teikneplate kopla til
Name[pa]=ਨਵਾਂ ਟੈਪਲੇਟ ਕੁਨੈਕਟ ਕੀਤਾ
Name[pl]=Podłączono nowy tablet
Name[pt]=Foi ligada uma nova tablete
Name[pt_BR]=Nova mesa digitalizadora conectada
Name[ro]=Planșetă nouă conectată
Name[ru]=Подключён новый планшет
Name[sk]=Nový tablet pripojený
Name[sl]=Povezana je bila nova tablica
Name[sv]=Ny ritplatta ansluten
Name[th]=เชื่อมต่อแท็บเล็ตใหม่แล้ว
Name[tr]=Yeni tablet bağlandı
Name[uk]=З’єднано новий планшет
Name[zh_CN]=新数位板已连接
Name[zh_TW]=新的平板裝置已連線
Comment=New graphic tablet connected
Comment[ar]=لوحيّ جديد قد وُصل
Comment[bs]=Novi grafički tablet povezan
Comment[ca]=Hi ha una nova tauleta gràfica connectada
Comment[ca@valencia]=Hi ha una nova tauleta gràfica connectada
Comment[cs]=Připojen nový grafický tablet
Comment[da]=Ny grafiktegneplade tilsluttet
Comment[de]=Neues Grafiktablett angeschlossen
Comment[el]=Νέο γραφικό πινάκιο συνδέθηκε
Comment[en_GB]=New graphic tablet connected
Comment[es]=Nueva tableta gráfica conectada
Comment[et]=Uus graafikalaud on ühendatud
Comment[eu]=Tableta grafiko berria konektatu da
Comment[fi]=Uusi piirtopöytä kytketty
Comment[fr]=Nouvelle tablette graphique connectée
Comment[gl]=Hai unha tableta gráfica nova conectada
Comment[hu]=Új rajztábla csatlakoztatva
Comment[id]=Tablet grafik baru terkonek
Comment[it]=Nuova tavoletta grafica connessa
Comment[ja]=新しいグラフィックタブレットが接続されました
Comment[kk]=Жаңа графикалық планшет қосылды
Comment[km]=ក្រាហ្វិក​របស់​​ tablet ថ្មី​ដែល​បាន​តភ្ជាប់​
Comment[ko]=새 그래픽 태블릿 연결됨
Comment[lt]=Nauja grafinė planšetė prisijungta
Comment[mr]=नवीन ग्राफिक टॅब्लेट जुळले गेले
Comment[nb]=Ny tegneplate tilkoblet
Comment[nds]=Nieg Grafiktablett tokoppelt
Comment[nl]=Nieuw grafisch tablet verbonden
Comment[nn]=Ny teikneplate vart kopla til
Comment[pa]=ਨਵਾਂ ਗਰਾਫਿਕਸ ਟੈਬਲੇਟ ਕੁਨੈਕਟ ਕੀਤਾ
Comment[pl]=Podłączono nowy graficzny tablet
Comment[pt]=Foi ligada uma nova tablete gráfica
Comment[pt_BR]=Nova mesa digitalizadora gráfica conectada
Comment[ro]=A fost conectată o planșetă grafică nouă
Comment[ru]=Подключён новый графический планшет
Comment[sk]=Nový grafický tablet pripojený
Comment[sl]=Povezana je bila nova tablica
Comment[sv]=Ny grafisk ritplatta ansluten
Comment[th]=เชื่อมต่อแท็บเล็ตกราฟิกใหม่แล้ว
Comment[tr]=Yeni grafik tablet bağlandı
Comment[uk]=З’єднано новий графічний планшет
Comment[zh_CN]=新数位板已连接
Comment[zh_TW]=新的圖形平板裝置已連線
Action=Popup

[Event/tabletRemoved]
Name=Tablet removed
Name[ar]=أُزيل لوحيّ
Name[bs]=Tablet uklonjen
Name[ca]=S'ha extret la tauleta
Name[ca@valencia]=S'ha extret la tauleta
Name[cs]=Tablet odpojen
Name[da]=Tegneplade fjernet
Name[de]=Tablett entfernt
Name[el]=Το πινάκιο αφαιρέθηκε
Name[en_GB]=Tablet removed
Name[es]=Tableta retirada
Name[et]=Graafikalaud on eemaldatud
Name[eu]=Tableta kendu da
Name[fi]=Piirtopöytä irrotettu
Name[fr]=Tablette supprimée
Name[gl]=Retirouse a tableta
Name[hu]=Táblagép eltávolítva
Name[id]=Tablet dihapus
Name[it]=Tavoletta rimossa
Name[ja]=タブレットが取り外されました
Name[kk]=Планшет өшірілді
Name[km]=បាន​យក​ Tablet ចេញ​
Name[ko]=태블릿 제거됨
Name[lt]=Planšetė pašalinta
Name[mr]=टॅब्लेट काढून टाकले
Name[nb]=Plate frakoblet
Name[nds]=Tablett wegdaan
Name[nl]=Tablet verwijderd
Name[nn]=Teikneplate kopla frå
Name[pa]=ਟੈਬਲੇਟ ਹਟਾਇਆ
Name[pl]=Usunięto tablet
Name[pt]=Tablete removida
Name[pt_BR]=Mesa digitalizadora removida
Name[ro]=Planșetă eliminată
Name[ru]=Планшет отключён
Name[sk]=Tablet odtránený
Name[sl]=Tablica je bila odstranjena
Name[sv]=Ritplatta borttagen
Name[th]=เอาแท็บเล็ตออกแล้ว
Name[tr]=Tablet çıkarıldı
Name[uk]=Вилучено планшет
Name[zh_CN]=数位板已移除
Name[zh_TW]=平板裝置已移除
Comment=Graphic tablet removed
Comment[ar]=أُزيل لوحيّ رسم
Comment[bs]=Grafički tablet uklonjen
Comment[ca]=S'ha extret la tauleta gràfica
Comment[ca@valencia]=S'ha extret la tauleta gràfica
Comment[cs]=Grafický tablet odpojen
Comment[da]=Grafiktegneplade fjernet
Comment[de]=Grafiktablett entfernt
Comment[el]=Το γραφικό πινάκιο αφαιρέθηκε
Comment[en_GB]=Graphic tablet removed
Comment[es]=Tableta gráfica retirada
Comment[et]=Graafikalaud on eemaldatud
Comment[eu]=Tableta grafikoa kendu da
Comment[fi]=Piirtopöytä irrotettu
Comment[fr]=Tablette graphique supprimée
Comment[gl]=Retirouse a tableta gráfica
Comment[hu]=Rajztábla eltávolítva
Comment[id]=Tablet grafik dihapus
Comment[it]=Tavoletta grafica rimossa
Comment[ja]=グラフィックタブレットが取り外されました
Comment[kk]=Графикалық планшет өшірілді
Comment[km]=ក្រាហ្វិក​របស់​ tablet ដែល​បាន​យក​ចេញ​
Comment[ko]=그래픽 태블릿 제거됨
Comment[lt]=Grafinė planšetė pašalinta
Comment[mr]=ग्राफिक टॅब्लेट काढून टाकले
Comment[nb]=Tegneplate frakoblet
Comment[nds]=Grafiktablett wegdaan
Comment[nl]=Grafisch tablet verwijderd
Comment[nn]=Teikneplate vart kopla frå
Comment[pa]=ਗਰਾਫਿਕਸ ਟੈਬਲੇਟ ਹਟਾਇਆ
Comment[pl]=Usunięto graficzny tablet
Comment[pt]=Tablete gráfica removida
Comment[pt_BR]=Mesa digitalizadora gráfica removida
Comment[ro]=A fost eliminată o planșetă grafică
Comment[ru]=Графический планшет отключён
Comment[sk]=Grafický tablet odstránený
Comment[sl]=Tablica je bila odstranjena
Comment[sv]=Grafisk ritplatta borttagen
Comment[th]=เอาแท็บเล็ตกราฟิกออกแล้ว
Comment[tr]=Grafik tablet çıkarıldı
Comment[uk]=Вилучено графічний планшет
Comment[zh_CN]=数位板已移除
Comment[zh_TW]=圖形平板裝置已移除
Action=Popup

[Event/tabletError]
Name=A tablet error
Name[ar]=عطل في اللوحيّ
Name[bs]=Greška tableta
Name[ca]=Un error a la tauleta
Name[ca@valencia]=Un error a la tauleta
Name[cs]=Chyba tabletu
Name[da]=Tegnepladefejl
Name[de]=Tablett-Fehler
Name[el]=Σφάλμα πινακίου
Name[en_GB]=A tablet error
Name[es]=Error de la tableta
Name[et]=Graafikalaua tõrge
Name[eu]=Tabletaren errore bat
Name[fi]=Piirtopöytävirhe
Name[fr]=Une erreur de la tablette
Name[ga]=Earráid leis an táibléad
Name[gl]=Un erro coa tableta
Name[hu]=Táblagéphiba
Name[id]=Tablet error
Name[it]=Errore della tavoletta
Name[kk]=Планшет қатесі
Name[km]=កំហុស​ tablet
Name[ko]=태블릿 오류
Name[lt]=Planšetės klaida
Name[mr]=टॅब्लेट त्रुटी
Name[nb]=En platefeil
Name[nds]=En Tablettfehler
Name[nl]=Een tabletfout
Name[nn]=Feil ved teikneplate
Name[pa]=ਟੈਬਲੇਟ ਗਲਤੀ
Name[pl]=Błąd tabletu
Name[pt]=Erro da tablete
Name[pt_BR]=Erro da mesa digitalizadora
Name[ro]=O eroare de planșetă
Name[ru]=Ошибка планшета
Name[sk]=Chyba tabletu
Name[sl]=Napaka tablice
Name[sv]=Fel med ritplatta
Name[th]=แท็บเล็ตมีข้อผิดพลาด
Name[tr]=Bir tablet hatası
Name[uk]=Помилка планшета
Name[zh_CN]=数位板错误
Name[zh_TW]=平板裝置錯誤
Comment=An error occurred with the tablet
Comment[ar]=حدث عطل مع اللوحيّ
Comment[bs]=Desila se greška s tabletom
Comment[ca]=Hi ha hagut un error amb la tauleta
Comment[ca@valencia]=Hi ha hagut un error amb la tauleta
Comment[cs]=V tabletu došlo k chybě
Comment[da]=Der opstod en fejl med tegnepladen
Comment[de]=Mit dem Tablett ist ein Fehler aufgetreten
Comment[el]=Ένα σφάλμα εμφανίστηκε με το πινάκιο
Comment[en_GB]=An error occurred with the tablet
Comment[es]=Ha ocurrido un error con la tableta
Comment[et]=Graafikalauaga tekkist tõrge
Comment[eu]=Errore bat gertatu da tabletarekin
Comment[fi]=Piirtopöydän suhteen tapahtui virhe
Comment[fr]=Un problème s'est produite avec la tablette
Comment[ga]=Tharla earráid leis an táibléad
Comment[gl]=Produciuse un erro coa tableta
Comment[hu]=Hiba történt a táblagéppel
Comment[id]=Sebuah error terjadi dengan si tablet
Comment[it]=Si è verificato un errore con la tavoletta
Comment[kk]=Планшетпен бір қате орын алды
Comment[km]=កំហុស​បាន​កើត​ឡើង​ជាមួយ​​ tablet
Comment[ko]=태블릿에 오류가 발생함
Comment[lt]=Įvyko klaida su planšete
Comment[mr]=टॅब्लेट मध्ये त्रुटी आढळली
Comment[nb]=Det oppsto en feil med plata
Comment[nds]=Mit dat Tablett hett dat en Fehler geven.
Comment[nl]=Er deed zich een fout voor met het tablet
Comment[nn]=Det oppstod ein feil med teikneplata
Comment[pa]=ਟੈਬਲੇਟ ਨਾਲ ਗਲਤੀ ਆਈ
Comment[pl]=Wystąpił błąd z tabletem
Comment[pt]=Ocorreu um erro com a tablete
Comment[pt_BR]=Ocorreu um erro com a mesa digitalizadora
Comment[ro]=A intervenit o eroare legată de planșetă
Comment[ru]=Произошла ошибка, связанная с планшетом
Comment[sk]=Nastala chyba s tabletom
Comment[sl]=Prišlo je do napake tablice
Comment[sv]=Ett fel uppstod med ritplattan
Comment[th]=เกิดข้อผิดพลาดกับแท็บเล็ต
Comment[tr]=Tablet ile ilgili bir hata oluştu
Comment[uk]=Під час роботи з планшетом сталася помилка
Comment[zh_CN]=数位板发生错误
Comment[zh_TW]=平板裝置發生錯誤
Action=Popup
