[Global]
IconName=input-tablet
Comment=Wacom Tablet
Comment[ca]=Tauleta Wacom
Comment[cs]=Tablet Wacom
Comment[da]=Wacom tegneplade
Comment[de]=Wacom-Tablett
Comment[es]=Tablet Wacom
Comment[fi]=Wacom-piirtoalusta
Comment[kk]=Wacom планшеті
Comment[nl]=Wacom-tablet
Comment[pt]=Tablete Wacom
Comment[pt_BR]=Mesa digitalizadora Wacom
Comment[sk]=Wacom Tablet
Comment[sl]=Tablica Wacom
Comment[sv]=Wacom ritplatta
Comment[uk]=Планшет Wacom
Comment[x-test]=xxWacom Tabletxx
Name=WacomTablet
Name[ca]=TauletaWacom
Name[cs]=Tablet Wacom
Name[da]=Wacom tegneplade
Name[de]=Wacom-Tablett
Name[es]=WacomTablet
Name[fi]=Wacom-piirtoalusta
Name[kk]=Wacom планшеті
Name[nl]=WacomTablet
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[sk]=WacomTablet
Name[sl]=WacomTablet
Name[sv]=Wacom-ritplatta
Name[uk]=Планшет Wacom
Name[x-test]=xxWacomTabletxx

[Event/tabletAdded]
Name=New tablet connected
Name[ca]=Hi ha una nova tauleta connectada
Name[cs]=Připojen nový tablet
Name[da]=Ny tegneplade tilsluttet
Name[de]=Neues Tablett angeschlossen
Name[es]=Nuevo tablet conectado
Name[fi]=Uusi piirtoalusta yhdistetty
Name[kk]=Жаңа планшет қосылды
Name[nl]=Nieuw tablet verbonden
Name[pt]=Foi ligada uma nova tablete
Name[pt_BR]=Nova mesa digitalizadora conectada
Name[sk]=Nový tablet pripojený
Name[sl]=Povezana je bila nova tablica
Name[sv]=Ny ritplatta ansluten
Name[uk]=З’єднано новий планшет
Name[x-test]=xxNew tablet connectedxx
Comment=New graphic tablet connected
Comment[ca]=Hi ha una nova tauleta gràfica connectada
Comment[cs]=Připojen nový grafický tablet
Comment[da]=Ny grafiktegneplade tilsluttet
Comment[de]=Neues Grafiktablett angeschlossen
Comment[es]=Nueva tableta gráfica conectada
Comment[fi]=Uusi piirtoalusta yhdistetty
Comment[kk]=Жаңа графикалық планшет қосылды
Comment[nl]=Nieuw grafisch tablet verbonden
Comment[pt]=Foi ligada uma nova tablete gráfica
Comment[pt_BR]=Nova mesa digitalizadora gráfica conectada
Comment[sk]=Nový grafický tablet pripojený
Comment[sl]=Povezana je bila nova tablica
Comment[sv]=Ny grafisk ritplatta ansluten
Comment[uk]=З’єднано новий графічний планшет
Comment[x-test]=xxNew graphic tablet connectedxx
Action=Popup

[Event/tabletRemoved]
Name=Tablet removed
Name[ca]=S'ha extret la tauleta
Name[cs]=Tablet odpojen
Name[da]=Tegneplade fjernet
Name[de]=Tablett entfernt
Name[es]=Tableta retirada
Name[fi]=Piirtoalusta irrotettu
Name[kk]=Планшет өшірілді
Name[nl]=Tablet verwijderd
Name[pt]=Tablete removida
Name[pt_BR]=Mesa digitalizadora removida
Name[sk]=Tablet odtránený
Name[sl]=Tablica je bila odstranjena
Name[sv]=Ritplatta borttagen
Name[uk]=Вилучено планшет
Name[x-test]=xxTablet removedxx
Comment=Graphic tablet removed
Comment[ca]=S'ha extret la tauleta gràfica
Comment[cs]=Grafický tablet odpojen
Comment[da]=Grafiktegneplade fjernet
Comment[de]=Grafiktablett entfernt
Comment[es]=Tableta gráfica retirada
Comment[fi]=Piirtoalusta irrotettu
Comment[kk]=Графикалық планшет өшірілді
Comment[nl]=Grafisch tablet verwijderd
Comment[pt]=Tablete gráfica removida
Comment[pt_BR]=Mesa digitalizadora gráfica removida
Comment[sk]=Grafický tablet odstránený
Comment[sl]=Tablica je bila odstranjena
Comment[sv]=Grafisk ritplatta borttagen
Comment[uk]=Вилучено графічний планшет
Comment[x-test]=xxGraphic tablet removedxx
Action=Popup

[Event/tabletError]
Name=A tablet error
Name[ca]=Un error a la tauleta
Name[cs]=Chyba tabletu
Name[da]=Tegnepladefejl
Name[de]=Tablett-Fehler
Name[es]=Error de la tableta
Name[fi]=Piirtoalustavirhe
Name[kk]=Планшет қатесі
Name[nl]=Een tabletfout
Name[pt]=Erro da tablete
Name[pt_BR]=Erro da mesa digitalizadora
Name[sk]=Chyba tabletu
Name[sl]=Napaka tablice
Name[sv]=Fel med ritplatta
Name[uk]=Помилка планшета
Name[x-test]=xxA tablet errorxx
Comment=An error occurred with the tablet
Comment[ca]=Hi ha hagut un error amb la tauleta
Comment[cs]=V tabletu došlo k chybě
Comment[da]=Der opstod en fejl med tegnepladen
Comment[de]=Mit dem Tablett ist ein Fehler aufgetreten
Comment[es]=Ha ocurrido un error con la tableta
Comment[fi]=Piirtoalustan kanssa tapahtui virhe
Comment[kk]=Планшетпен бір қате орын алды
Comment[nl]=Er deed zich een fout voor met het tablet
Comment[pt]=Ocorreu um erro com a tablete
Comment[pt_BR]=Ocorreu um erro com a mesa digitalizadora
Comment[sk]=Nastala chyba s tabletom
Comment[sl]=Prišlo je do napake tablice
Comment[sv]=Ett fel uppstod med ritplattan
Comment[uk]=Під час роботи з планшетом сталася помилка
Comment[x-test]=xxAn error occurred with the tabletxx
Action=Popup
