[Global]
IconName=input-tablet
Comment=Wacom Tablet
Comment[bs]=Wacom Tablet
Comment[ca]=Tauleta Wacom
Comment[cs]=Tablet Wacom
Comment[da]=Wacom tegneplade
Comment[de]=Wacom-Tablett
Comment[es]=Tablet Wacom
Comment[fi]=Wacom-piirtopöytä
Comment[fr]=Tablette « Wacom »
Comment[gl]=Tableta de Wacom
Comment[hu]=Wacom táblagép
Comment[it]=Tavoletta Wacom
Comment[kk]=Wacom планшеті
Comment[ko]=와콤 태블릿
Comment[nb]=Wacom tegneplate
Comment[nl]=Wacom-tablet
Comment[pl]=Tablet Wacom
Comment[pt]=Tablete Wacom
Comment[pt_BR]=Mesa digitalizadora Wacom
Comment[ru]=Планшет Wacom
Comment[sk]=Wacom Tablet
Comment[sl]=Tablica Wacom
Comment[sv]=Wacom ritplatta
Comment[tr]=Wacom Tablet
Comment[uk]=Планшет Wacom
Comment[x-test]=xxWacom Tabletxx
Comment[zh_TW]=Wacom 平板裝置
Name=WacomTablet
Name[bs]=WacomTablet
Name[ca]=TauletaWacom
Name[cs]=Tablet Wacom
Name[da]=Wacom tegneplade
Name[de]=Wacom-Tablett
Name[es]=WacomTablet
Name[fi]=Wacom-piirtopöytä
Name[fr]=Tablette « Wacom »
Name[gl]=WacomTablet
Name[hu]=WacomTablet
Name[it]=TavolettaWacom
Name[kk]=Wacom планшеті
Name[ko]=WacomTablet
Name[nb]=WacomTablet
Name[nl]=WacomTablet
Name[pl]=Tablet Wacom
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[ru]=Планшет Wacom
Name[sk]=WacomTablet
Name[sl]=WacomTablet
Name[sv]=Wacom-ritplatta
Name[tr]=WacomTablet
Name[uk]=Планшет Wacom
Name[x-test]=xxWacomTabletxx
Name[zh_TW]=Wacom 平板裝置

[Event/tabletAdded]
Name=New tablet connected
Name[bs]=Novi tablet povezan
Name[ca]=Hi ha una nova tauleta connectada
Name[cs]=Připojen nový tablet
Name[da]=Ny tegneplade tilsluttet
Name[de]=Neues Tablett angeschlossen
Name[es]=Nuevo tablet conectado
Name[fi]=Uusi piirtopöytä kytketty
Name[fr]=Nouvelle tablette connectée
Name[gl]=Hai unha tableta nova conectada
Name[hu]=Új táblagép csatlakoztatva
Name[it]=Nuova tavoletta connessa
Name[kk]=Жаңа планшет қосылды
Name[ko]=새 태블릿 연결됨
Name[nb]=Ny skriveplate tilkoblet
Name[nl]=Nieuw tablet verbonden
Name[pl]=Podłączono nowy tablet
Name[pt]=Foi ligada uma nova tablete
Name[pt_BR]=Nova mesa digitalizadora conectada
Name[ru]=Подключён новый планшет
Name[sk]=Nový tablet pripojený
Name[sl]=Povezana je bila nova tablica
Name[sv]=Ny ritplatta ansluten
Name[tr]=Yeni tablet bağlandı
Name[uk]=З’єднано новий планшет
Name[x-test]=xxNew tablet connectedxx
Name[zh_TW]=新的平板裝置已連線
Comment=New graphic tablet connected
Comment[bs]=Novi grafički tablet povezan
Comment[ca]=Hi ha una nova tauleta gràfica connectada
Comment[cs]=Připojen nový grafický tablet
Comment[da]=Ny grafiktegneplade tilsluttet
Comment[de]=Neues Grafiktablett angeschlossen
Comment[es]=Nueva tableta gráfica conectada
Comment[fi]=Uusi piirtopöytä kytketty
Comment[fr]=Nouvelle tablette graphique connectée
Comment[gl]=Hai unha tableta gráfica nova conectada
Comment[hu]=Új rajztábla csatlakoztatva
Comment[it]=Nuova tavoletta grafica connessa
Comment[kk]=Жаңа графикалық планшет қосылды
Comment[ko]=새 그래픽 태블릿 연결됨
Comment[nb]=Ny tegneplate tilkoblet
Comment[nl]=Nieuw grafisch tablet verbonden
Comment[pl]=Podłączono nowy graficzny tablet
Comment[pt]=Foi ligada uma nova tablete gráfica
Comment[pt_BR]=Nova mesa digitalizadora gráfica conectada
Comment[ru]=Подключён новый графический планшет
Comment[sk]=Nový grafický tablet pripojený
Comment[sl]=Povezana je bila nova tablica
Comment[sv]=Ny grafisk ritplatta ansluten
Comment[tr]=Yeni grafik tablet bağlandı
Comment[uk]=З’єднано новий графічний планшет
Comment[x-test]=xxNew graphic tablet connectedxx
Comment[zh_TW]=新的圖形平板裝置已連線
Action=Popup

[Event/tabletRemoved]
Name=Tablet removed
Name[bs]=Tablet uklonjen
Name[ca]=S'ha extret la tauleta
Name[cs]=Tablet odpojen
Name[da]=Tegneplade fjernet
Name[de]=Tablett entfernt
Name[es]=Tableta retirada
Name[fi]=Piirtopöytä irrotettu
Name[fr]=Tablette supprimée
Name[gl]=Retirouse a tableta
Name[hu]=Táblagép eltávolítva
Name[it]=Tavoletta rimossa
Name[kk]=Планшет өшірілді
Name[ko]=태블릿 제거됨
Name[nb]=Plate frakoblet
Name[nl]=Tablet verwijderd
Name[pl]=Usunięto tablet
Name[pt]=Tablete removida
Name[pt_BR]=Mesa digitalizadora removida
Name[ru]=Планшет отключён
Name[sk]=Tablet odtránený
Name[sl]=Tablica je bila odstranjena
Name[sv]=Ritplatta borttagen
Name[tr]=Tablet çıkarıldı
Name[uk]=Вилучено планшет
Name[x-test]=xxTablet removedxx
Name[zh_TW]=平板裝置已移除
Comment=Graphic tablet removed
Comment[bs]=Grafički tablet uklonjen
Comment[ca]=S'ha extret la tauleta gràfica
Comment[cs]=Grafický tablet odpojen
Comment[da]=Grafiktegneplade fjernet
Comment[de]=Grafiktablett entfernt
Comment[es]=Tableta gráfica retirada
Comment[fi]=Piirtopöytä irrotettu
Comment[fr]=Tablette graphique supprimée
Comment[gl]=Retirouse a tableta gráfica
Comment[hu]=Rajztábla eltávolítva
Comment[it]=Tavoletta grafica rimossa
Comment[kk]=Графикалық планшет өшірілді
Comment[ko]=그래픽 태블릿 제거됨
Comment[nb]=Tegneplate frakoblet
Comment[nl]=Grafisch tablet verwijderd
Comment[pl]=Usunięto graficzny tablet
Comment[pt]=Tablete gráfica removida
Comment[pt_BR]=Mesa digitalizadora gráfica removida
Comment[ru]=Графический планшет отключён
Comment[sk]=Grafický tablet odstránený
Comment[sl]=Tablica je bila odstranjena
Comment[sv]=Grafisk ritplatta borttagen
Comment[tr]=Grafik tablet çıkarıldı
Comment[uk]=Вилучено графічний планшет
Comment[x-test]=xxGraphic tablet removedxx
Comment[zh_TW]=圖形平板裝置已移除
Action=Popup

[Event/tabletError]
Name=A tablet error
Name[bs]=Greška tableta
Name[ca]=Un error a la tauleta
Name[cs]=Chyba tabletu
Name[da]=Tegnepladefejl
Name[de]=Tablett-Fehler
Name[es]=Error de la tableta
Name[fi]=Piirtopöytävirhe
Name[fr]=Une erreur de la tablette
Name[gl]=Un erro coa tableta
Name[hu]=Táblagéphiba
Name[it]=Errore per la tavoletta
Name[kk]=Планшет қатесі
Name[ko]=태블릿 오류
Name[nb]=En platefeil
Name[nl]=Een tabletfout
Name[pl]=Błąd tabletu
Name[pt]=Erro da tablete
Name[pt_BR]=Erro da mesa digitalizadora
Name[ru]=Ошибка планшета
Name[sk]=Chyba tabletu
Name[sl]=Napaka tablice
Name[sv]=Fel med ritplatta
Name[tr]=Bir tablet hatası
Name[uk]=Помилка планшета
Name[x-test]=xxA tablet errorxx
Name[zh_TW]=平板裝置錯誤
Comment=An error occurred with the tablet
Comment[bs]=Desila se greška s tabletom
Comment[ca]=Hi ha hagut un error amb la tauleta
Comment[cs]=V tabletu došlo k chybě
Comment[da]=Der opstod en fejl med tegnepladen
Comment[de]=Mit dem Tablett ist ein Fehler aufgetreten
Comment[es]=Ha ocurrido un error con la tableta
Comment[fi]=Piirtopöydän suhteen tapahtui virhe
Comment[fr]=Un problème s'est produite avec la tablette
Comment[gl]=Produciuse un erro coa tableta
Comment[hu]=Hiba történt a táblagéppel
Comment[it]=Si è verificato un errore con la tavoletta
Comment[kk]=Планшетпен бір қате орын алды
Comment[ko]=태블릿에 오류가 발생함
Comment[nb]=Det oppsto en feil med plata
Comment[nl]=Er deed zich een fout voor met het tablet
Comment[pl]=Wystąpił błąd z tabletem
Comment[pt]=Ocorreu um erro com a tablete
Comment[pt_BR]=Ocorreu um erro com a mesa digitalizadora
Comment[ru]=Произошла ошибка, связанная с планшетом
Comment[sk]=Nastala chyba s tabletom
Comment[sl]=Prišlo je do napake tablice
Comment[sv]=Ett fel uppstod med ritplattan
Comment[tr]=Tablet ile ilgili bir hata oluştu
Comment[uk]=Під час роботи з планшетом сталася помилка
Comment[x-test]=xxAn error occurred with the tabletxx
Comment[zh_TW]=平板裝置發生錯誤
Action=Popup
