[Desktop Entry]
Type=Service
Icon=input-tablet

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=wacomtablet
X-KDE-DBus-ModuleName=wacomtablet
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Wacom Tablet
Name[ar]=لوح واكُم
Name[bs]=Wacom Tablet
Name[ca]=Tauleta Wacom
Name[ca@valencia]=Tauleta Wacom
Name[cs]=Tablet Wacom
Name[da]=Wacom tegneplade
Name[de]=Wacom-Tablett
Name[el]=Wacom Tablet
Name[en_GB]=Wacom Tablet
Name[es]=Tablet Wacom
Name[et]=Wacomi graafikalaud
Name[fi]=Wacom-piirtopöytä
Name[fr]=Tablette « Wacom »
Name[ga]=Táibléad Wacom
Name[gl]=Tableta de Wacom
Name[hu]=Wacom táblagép
Name[it]=Tavoletta Wacom
Name[ja]=Wacom タブレット
Name[kk]=Wacom планшеті
Name[km]=Wacom Tablet
Name[ko]=와콤 태블릿
Name[lt]=Wacom planšetė
Name[mr]=वेकॉम टॅब्लेट
Name[nb]=Wacom tegneplate
Name[nds]=Wacom-Tablett
Name[nl]=Wacom-tablet
Name[pa]=ਵਕੋਮ ਟੇਬਲੇਟ
Name[pl]=Tablet Wacom
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[ro]=Planșetă Wacom
Name[ru]=Планшет Wacom
Name[sk]=Wacom Tablet
Name[sl]=Tablica Wacom
Name[sv]=Wacom ritplatta
Name[th]=แท็บเล็ตของ Wacom
Name[tr]=Wacom Tablet
Name[ug]=Wacom سەزگۈر تاختا
Name[uk]=Планшет Wacom
Name[x-test]=xxWacom Tabletxx
Name[zh_TW]=Wacom 平板裝置
Comment=Wacom tablet control daemon
Comment[ar]=مراقب تحكم لوح واكُم
Comment[bs]=Kontrolni demon za Wacom Tablet
Comment[ca]=Dimoni per a les tauletes Wacom
Comment[ca@valencia]=Dimoni per a les tauletes Wacom
Comment[cs]=Ovládací démon tabletu Wacom
Comment[da]=Kontroldæmon til Wacom tegneplade
Comment[de]=Hintergrundprozess für Wacom-Tabletts
Comment[el]=Δαίμων ελέγχου πινακίου Wacom
Comment[en_GB]=Wacom tablet control daemon
Comment[es]=Servicio de control del tablet Wacom
Comment[et]=Wacomi graafikalaua juhtimisdeemon
Comment[fi]=Wacom-piirtopöydän ohjauspalvelu
Comment[fr]=Démon de contrôle de tablette « Wacom »
Comment[gl]=Daemon de control de tabletas de Wacom.
Comment[hu]=Wacom táblagép irányító démon
Comment[it]=Demone di controllo della tavoletta Wacom
Comment[ja]=Wacom タブレット管理デーモン
Comment[kk]=Watcom планшетін басқару қызметі
Comment[km]=ដេមិន​វត្ថុ​បញ្ជា ​​Wacom tablet
Comment[ko]=와콤 태블릿 제어 데몬
Comment[lt]=Wacom planšetės kontrolės tarnyba
Comment[mr]=वेकॉम टॅब्लेट नियंत्रण डिमन
Comment[nb]=Styringsnisse for Wacom tegneplate
Comment[nds]=Stüerdämoon för Wacom-Tabletts
Comment[nl]=Besturingsdaemon voor Wacom-tablet
Comment[pa]=ਵਕੋਸ ਟੈਬਲੇਟ ਕੰਟਰੋਲ ਡੈਮਨ
Comment[pl]=Demon kontroli tabletu Wacom
Comment[pt]=Servidor de controlo das tabletes Wacom
Comment[pt_BR]=Servidor de controle da mesa digitalizadora Wacom
Comment[ro]=Demon pentru controlul planșetelor Wacom
Comment[ru]=Демон управления планшетом Wacom
Comment[sk]=Ovládací démon tabletu Wacom
Comment[sl]=Ozadnji program za nadzor tablice Wacom
Comment[sv]=Styrdemon för Wacom ritplatta
Comment[th]=ดีมอนควบคุมแท็บเล็ตของ Wacom
Comment[tr]=Wacom tablet yapılandırma hizmeti
Comment[uk]=Фонова служба керування планшетними пристроями Wacom
Comment[x-test]=xxWacom tablet control daemonxx
Comment[zh_TW]=Wacom 平板裝置控制伺服程式

