[Desktop Entry]
Type=Service
Icon=input-tablet

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=wacomtablet
X-KDE-DBus-ModuleName=wacomtablet
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Wacom Tablet
Name[ca]=Tauleta Wacom
Name[cs]=Tablet Wacom
Name[de]=Wacom-Tablett
Name[es]=Tablet Wacom
Name[fi]=Wacom-piirtoalusta
Name[fr]=Tablette Wacom
Name[ga]=Táibléad Wacom
Name[gl]=Tableta de Wacom
Name[hu]=Wacom táblagép
Name[it]=Tavoletta Wacom
Name[kk]=Wacom планшеті
Name[km]=Wacom Tablet
Name[lt]=Wacom planšetė
Name[mr]=वेकॉम टॅब्लेट
Name[nb]=Wacom tegneplate
Name[nds]=Wacom-Tablett
Name[nl]=Wacom-tablet
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[sk]=Wacom Tablet
Name[sv]=Wacom ritplatta
Name[uk]=Планшет Wacom
Name[x-test]=xxWacom Tabletxx
Comment=Wacom tablet control daemon
Comment[ca]=Dimoni de tauleta Wacom
Comment[cs]=Ovládací démon tabletu Wacom
Comment[de]=Hintergrundprozess für Wacom-Tabletts
Comment[es]=Servicio de control del tablet Wacom
Comment[fi]=Wacom-piirtoalustan ohjauspalvelu
Comment[fr]=Démon de contrôle de la tablette Wacom
Comment[gl]=Daemon de control de tabletas de Wacom.
Comment[hu]=Wacom táblagép irányító démon
Comment[it]=Demone di controllo della tavoletta Wacom
Comment[kk]=Watcom планшетін басқару қызметі
Comment[km]=ដេមិន​វត្ថុ​បញ្ជា ​​Wacom tablet
Comment[lt]=Wacom planšetės kontrolės tarnyba
Comment[mr]=वेकॉम टॅब्लेट नियंत्रण डिमन
Comment[nb]=Styringsnisse for Wacom tegneplate
Comment[nds]=Stüerdämoon för Wacom-Tabletts
Comment[nl]=Besturingsdaemon voor Wacom-tablet
Comment[pt]=Servidor de controlo das tabletes Wacom
Comment[pt_BR]=Servidor de controle da mesa digitalizadora Wacom
Comment[sk]=Ovládací démon tabletu Wacom
Comment[sv]=Styrdemon för Wacom ritplatta
Comment[uk]=Фонова служба керування планшетними пристроями Wacom
Comment[x-test]=xxWacom tablet control daemonxx

