[Global]
IconName=input-tablet
Comment=Wacom Tablet
Comment[da]=Wacom tegneplade
Comment[en_GB]=Wacom Tablet
Comment[es]=Tablet Wacom
Comment[et]=Wacomi graafikalaud
Comment[km]=Wacom Tablet
Comment[nb]=Wacom skriveplate
Comment[nds]=Wacom-Tablett
Comment[nl]=Wacom-tablet
Comment[pa]=ਵਸਕੋਮ ਟੈਬਲੇਟ
Comment[pt]=Tablete Wacom
Comment[pt_BR]=Mesa digitalizadora Wacom
Comment[ro]=Planșetă Wacom
Comment[ru]=Планшет Wacom
Comment[sv]=Wacom ritplatta
Comment[th]=แท็บเล็ตของ Wacom
Comment[tr]=Wacom Tablet
Comment[uk]=Планшет Wacom
Comment[x-test]=xxWacom Tabletxx
Comment[zh_TW]=Wacom 平板裝置
Name=WacomTablet
Name[da]=Wacom tegneplade
Name[en_GB]=WacomTablet
Name[es]=WacomTablet
Name[et]=Wacomi graafikalaud
Name[km]=WacomTablet
Name[nb]=WacomTablet
Name[nds]=Wacom-Tablett
Name[nl]=WacomTablet
Name[pa]=ਵਕੋਮਟੇਬਲੇਟ
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[ro]=PlanșetăWacom
Name[ru]=Планшет Wacom
Name[sv]=Wacom-ritplatta
Name[th]=แท็บเล็ตของ Wacom
Name[tr]=WacomTablet
Name[uk]=Планшет Wacom
Name[x-test]=xxWacomTabletxx
Name[zh_TW]=Wacom 平板裝置

[Event/tabletAdded]
Name=New tablet connected
Name[da]=Ny tegneplade tilsluttet
Name[en_GB]=New tablet connected
Name[es]=Nuevo tablet conectado
Name[et]=Uus graafikalaud on ühendatud
Name[km]=បាន​តភ្ជាប់​ tablet ថ្មី​
Name[nb]=Ny skriveplate tilkoblet
Name[nds]=Nieg Tablett tokoppelt
Name[nl]=Nieuw tablet verbonden
Name[pa]=ਨਵਾਂ ਟੈਪਲੇਟ ਕੁਨੈਕਟ ਕੀਤਾ
Name[pt]=Foi ligada uma nova tablete
Name[pt_BR]=Nova mesa digitalizadora conectada
Name[ro]=Planșetă nouă conectată
Name[ru]=Подключён новый планшет
Name[sv]=Ny ritplatta ansluten
Name[th]=เชื่อมต่อแท็บเล็ตใหม่แล้ว
Name[tr]=Yeni tablet bağlandı
Name[uk]=З’єднано новий планшет
Name[x-test]=xxNew tablet connectedxx
Name[zh_TW]=新的平板裝置已連線
Comment=New graphic tablet connected
Comment[da]=Ny grafiktegneplade tilsluttet
Comment[en_GB]=New graphic tablet connected
Comment[es]=Nueva tableta gráfica conectada
Comment[et]=Uus graafikalaud on ühendatud
Comment[km]=ក្រាហ្វិក​របស់​​ tablet ថ្មី​ដែល​បាន​តភ្ជាប់​
Comment[nb]=Ny tegneplate tilkoblet
Comment[nds]=Nieg Grafiktablett tokoppelt
Comment[nl]=Nieuw grafisch tablet verbonden
Comment[pa]=ਨਵਾਂ ਗਰਾਫਿਕਸ ਟੈਬਲੇਟ ਕੁਨੈਕਟ ਕੀਤਾ
Comment[pt]=Foi ligada uma nova tablete gráfica
Comment[pt_BR]=Nova mesa digitalizadora gráfica conectada
Comment[ro]=A fost conectată o planșetă grafică nouă
Comment[ru]=Подключён новый графический планшет
Comment[sv]=Ny grafisk ritplatta ansluten
Comment[th]=เชื่อมต่อแท็บเล็ตกราฟิกใหม่แล้ว
Comment[uk]=З’єднано новий графічний планшет
Comment[x-test]=xxNew graphic tablet connectedxx
Comment[zh_TW]=新的圖形平板裝置已連線
Action=Popup

[Event/tabletRemoved]
Name=Tablet removed
Name[da]=Tegneplade fjernet
Name[en_GB]=Tablet removed
Name[es]=Tableta retirada
Name[et]=Graafikalaud on eemaldatud
Name[km]=បាន​យក​ Tablet ចេញ​
Name[nb]=Plate frakoblet
Name[nds]=Tablett wegdaan
Name[nl]=Tablet verwijderd
Name[pa]=ਟੈਬਲੇਟ ਹਟਾਇਆ
Name[pt]=Tablete removida
Name[pt_BR]=Mesa digitalizadora removida
Name[ro]=Planșetă eliminată
Name[ru]=Планшет отключён
Name[sv]=Ritplatta borttagen
Name[th]=เอาแท็บเล็ตออกแล้ว
Name[tr]=Tablet kaldırıldı
Name[uk]=Вилучено планшет
Name[x-test]=xxTablet removedxx
Name[zh_TW]=平板裝置已移除
Comment=Graphic tablet removed
Comment[da]=Grafiktegneplade fjernet
Comment[en_GB]=Graphic tablet removed
Comment[es]=Tableta gráfica retirada
Comment[et]=Graafikalaud on eemaldatud
Comment[km]=ក្រាហ្វិក​របស់​ tablet ដែល​បាន​យក​ចេញ​
Comment[nb]=Tegneplate frakoblet
Comment[nds]=Grafiktablett wegdaan
Comment[nl]=Grafisch tablet verwijderd
Comment[pa]=ਗਰਾਫਿਕਸ ਟੈਬਲੇਟ ਹਟਾਇਆ
Comment[pt]=Tablete gráfica removida
Comment[pt_BR]=Mesa digitalizadora gráfica removida
Comment[ro]=A fost eliminată o planșetă grafică
Comment[ru]=Графический планшет отключён
Comment[sv]=Grafisk ritplatta borttagen
Comment[th]=เอาแท็บเล็ตกราฟิกออกแล้ว
Comment[uk]=Вилучено графічний планшет
Comment[x-test]=xxGraphic tablet removedxx
Comment[zh_TW]=圖形平板裝置已移除
Action=Popup

[Event/tabletError]
Name=A tablet error
Name[da]=Tegnepladefejl
Name[en_GB]=A tablet error
Name[es]=Error de la tableta
Name[et]=Graafikalaua tõrge
Name[km]=កំហុស​ tablet
Name[nb]=En platefeil
Name[nds]=En Tablettfehler
Name[nl]=Een tabletfout
Name[pa]=ਟੈਬਲੇਟ ਗਲਤੀ
Name[pt]=Erro da tablete
Name[pt_BR]=Erro da mesa digitalizadora
Name[ro]=O eroare de planșetă
Name[ru]=Ошибка планшета
Name[sv]=Fel med ritplatta
Name[th]=แท็บเล็ตมีข้อผิดพลาด
Name[tr]=Bir tablet hatası
Name[uk]=Помилка планшета
Name[x-test]=xxA tablet errorxx
Name[zh_TW]=平板裝置錯誤
Comment=An error occurred with the tablet
Comment[da]=Der opstod en fejl med tegnepladen
Comment[en_GB]=An error occurred with the tablet
Comment[es]=Ha ocurrido un error con la tableta
Comment[et]=Graafikalauaga tekkist tõrge
Comment[km]=កំហុស​បាន​កើត​ឡើង​ជាមួយ​​ tablet
Comment[nb]=Det oppsto en feil med platen
Comment[nds]=Mit dat Tablett hett dat en Fehler geven.
Comment[nl]=Er deed zich een fout voor met het tablet
Comment[pa]=ਟੈਬਲੇਟ ਨਾਲ ਗਲਤੀ ਆਈ
Comment[pt]=Ocorreu um erro com a tablete
Comment[pt_BR]=Ocorreu um erro com a mesa digitalizadora
Comment[ro]=A intervenit o eroare legată de planșetă
Comment[ru]=Произошла ошибка, связанная с планшетом
Comment[sv]=Ett fel uppstod med ritplattan
Comment[th]=เกิดข้อผิดพลาดกับแท็บเล็ต
Comment[uk]=Під час роботи з планшетом сталася помилка
Comment[x-test]=xxAn error occurred with the tabletxx
Comment[zh_TW]=平板裝置發生錯誤
Action=Popup
