[Desktop Entry]
Type=Service
Icon=input-tablet

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=wacomtablet
X-KDE-DBus-ModuleName=wacomtablet
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Wacom Tablet
Name[ca]=Tauleta Wacom
Name[cs]=Tablet Wacom
Name[da]=Wacom tegneplade
Name[de]=Wacom-Tablett
Name[es]=Tablet Wacom
Name[fi]=Wacom-piirtoalusta
Name[fr]=Tablette « Wacom »
Name[hu]=Wacom táblagép
Name[kk]=Wacom планшеті
Name[nb]=Wacom tegneplate
Name[nl]=Wacom-tablet
Name[pl]=Tablet Wacom
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[ru]=Планшет Wacom
Name[sk]=Wacom Tablet
Name[sl]=Tablica Wacom
Name[sv]=Wacom ritplatta
Name[uk]=Планшет Wacom
Name[x-test]=xxWacom Tabletxx
Comment=Wacom tablet control daemon
Comment[ca]=Dimoni de tauleta Wacom
Comment[cs]=Ovládací démon tabletu Wacom
Comment[da]=Kontroldæmon til Wacom tegneplade
Comment[de]=Hintergrundprozess für Wacom-Tabletts
Comment[es]=Servicio de control del tablet Wacom
Comment[fi]=Wacom-piirtoalustan ohjauspalvelu
Comment[fr]=Démon de contrôle de tablette « Wacom »
Comment[hu]=Wacom táblagép irányító démon
Comment[kk]=Watcom планшетін басқару қызметі
Comment[nb]=Styringsnisse for Wacom tegneplate
Comment[nl]=Besturingsdaemon voor Wacom-tablet
Comment[pl]=Demon kontroli tabletu Wacom
Comment[pt]=Servidor de controlo das tabletes Wacom
Comment[pt_BR]=Servidor de controle da mesa digitalizadora Wacom
Comment[ru]=Демон управления планшетом Wacom
Comment[sk]=Ovládací démon tabletu Wacom
Comment[sl]=Odzadnji program za nadzor tablice Wacom
Comment[sv]=Styrdemon för Wacom ritplatta
Comment[uk]=Фонова служба керування планшетними пристроями Wacom
Comment[x-test]=xxWacom tablet control daemonxx

