[Global]
IconName=input-tablet
Comment=Wacom Tablet
Comment[ca]=Tauleta Wacom
Comment[cs]=Tablet Wacom
Comment[de]=Wacom-Tablett
Comment[es]=Tablet Wacom
Comment[fi]=Wacom-piirtoalusta
Comment[fr]=Tablette Wacom
Comment[ga]=Táibléad Wacom
Comment[gl]=Tableta de Wacom.
Comment[hu]=Wacom táblagép
Comment[it]=Tavoletta Wacom
Comment[kk]=Wacom планшеті
Comment[km]=Wacom Tablet
Comment[lt]=Wacom planšetė
Comment[mr]=वेकॉम टॅब्लेट
Comment[nb]=Wacom tegneplate
Comment[nds]=Wacom-Tablett
Comment[nl]=Wacom-tablet
Comment[pt]=Tablete Wacom
Comment[pt_BR]=Mesa digitalizadora Wacom
Comment[sk]=Wacom Tablet
Comment[sv]=Wacom ritplatta
Comment[uk]=Планшет Wacom
Comment[x-test]=xxWacom Tabletxx
Name=WacomTablet
Name[ca]=TauletaWacom
Name[cs]=Tablet Wacom
Name[de]=Wacom-Tablett
Name[es]=WacomTablet
Name[fi]=Wacom-piirtoalusta
Name[fr]=WacomTablet
Name[gl]=Tableta de Wacom
Name[hu]=WacomTablet
Name[it]=TavolettaWacom
Name[kk]=Wacom планшеті
Name[km]=WacomTablet
Name[lt]=Wacomplanšetė
Name[mr]=वेकॉम-टॅब्लेट
Name[nb]=WacomTablet
Name[nds]=Wacom-Tablett
Name[nl]=WacomTablet
Name[pt]=Tablete Wacom
Name[pt_BR]=Mesa digitalizadora Wacom
Name[sk]=WacomTablet
Name[sv]=Wacom-ritplatta
Name[uk]=Планшет Wacom
Name[x-test]=xxWacomTabletxx

[Event/tabletAdded]
Name=New tablet connected
Name[ca]=Hi ha una nova tauleta connectada
Name[cs]=Připojen nový tablet
Name[de]=Neues Tablett angeschlossen
Name[es]=Nuevo tablet conectado
Name[fi]=Uusi piirtoalusta yhdistetty
Name[fr]=Nouvelle tablette connectée
Name[gl]=Conectouse unha nova tableta
Name[hu]=Új táblagép csatlakoztatva
Name[it]=Nuova tavoletta connessa
Name[kk]=Жаңа планшет қосылды
Name[km]=បាន​តភ្ជាប់​ tablet ថ្មី​
Name[lt]=Nauja planšetė prisijungta
Name[mr]=नवीन टॅब्लेट जुळले गेले
Name[nb]=Ny skriveplate tilkoblet
Name[nds]=Nieg Tablett tokoppelt
Name[nl]=Nieuw tablet verbonden
Name[pt]=Foi ligada uma nova tablete
Name[pt_BR]=Nova mesa digitalizadora conectada
Name[sk]=Nový tablet pripojený
Name[sv]=Ny ritplatta ansluten
Name[uk]=З’єднано новий планшет
Name[x-test]=xxNew tablet connectedxx
Comment=New graphic tablet connected
Comment[ca]=Hi ha una nova tauleta gràfica connectada
Comment[cs]=Připojen nový grafický tablet
Comment[de]=Neues Grafiktablett angeschlossen
Comment[es]=Nueva tableta gráfica conectada
Comment[fi]=Uusi piirtoalusta yhdistetty
Comment[fr]=Nouvelle tablette graphique connectée
Comment[gl]=Conectouse unha nova tableta dixitalizadora.
Comment[hu]=Új rajztábla csatlakoztatva
Comment[it]=Nuova tavoletta grafica connessa
Comment[kk]=Жаңа графикалық планшет қосылды
Comment[km]=ក្រាហ្វិក​របស់​​ tablet ថ្មី​ដែល​បាន​តភ្ជាប់​
Comment[lt]=Nauja grafinė planšetė prisijungta
Comment[mr]=नवीन ग्राफिक टॅब्लेट जुळले गेले
Comment[nb]=Ny tegneplate tilkoblet
Comment[nds]=Nieg Grafiktablett tokoppelt
Comment[nl]=Nieuw grafisch tablet verbonden
Comment[pt]=Foi ligada uma nova tablete gráfica
Comment[pt_BR]=Nova mesa digitalizadora gráfica conectada
Comment[sk]=Nový grafický tablet pripojený
Comment[sv]=Ny grafisk ritplatta ansluten
Comment[uk]=З’єднано новий графічний планшет
Comment[x-test]=xxNew graphic tablet connectedxx
Action=Popup

[Event/tabletRemoved]
Name=Tablet removed
Name[ca]=S'ha extret la tauleta
Name[cs]=Tablet odpojen
Name[de]=Tablett entfernt
Name[es]=Tableta retirada
Name[fi]=Piirtoalusta irrotettu
Name[fr]=Tablette supprimée
Name[gl]=Retirouse unha tableta
Name[hu]=Táblagép eltávolítva
Name[it]=Tavoletta rimossa
Name[kk]=Планшет өшірілді
Name[km]=បាន​យក​ Tablet ចេញ​
Name[lt]=Planšetė pašalinta
Name[mr]=टॅब्लेट काढून टाकले
Name[nb]=Plate frakoblet
Name[nds]=Tablett wegdaan
Name[nl]=Tablet verwijderd
Name[pt]=Tablete removida
Name[pt_BR]=Mesa digitalizadora removida
Name[sk]=Tablet odtránený
Name[sv]=Ritplatta borttagen
Name[uk]=Вилучено планшет
Name[x-test]=xxTablet removedxx
Comment=Graphic tablet removed
Comment[ca]=S'ha extret la tauleta gràfica
Comment[cs]=Grafický tablet odpojen
Comment[de]=Grafiktablett entfernt
Comment[es]=Tableta gráfica retirada
Comment[fi]=Piirtoalusta irrotettu
Comment[fr]=Tablette graphique supprimée
Comment[gl]=Retirouse unha tableta dixitalizadora.
Comment[hu]=Rajztábla eltávolítva
Comment[it]=Tavoletta grafica rimossa
Comment[kk]=Графикалық планшет өшірілді
Comment[km]=ក្រាហ្វិក​របស់​ tablet ដែល​បាន​យក​ចេញ​
Comment[lt]=Grafinė planšetė pašalinta
Comment[mr]=ग्राफिक टॅब्लेट काढून टाकले
Comment[nb]=Tegneplate frakoblet
Comment[nds]=Grafiktablett wegdaan
Comment[nl]=Grafisch tablet verwijderd
Comment[pt]=Tablete gráfica removida
Comment[pt_BR]=Mesa digitalizadora gráfica removida
Comment[sk]=Grafický tablet odstránený
Comment[sv]=Grafisk ritplatta borttagen
Comment[uk]=Вилучено графічний планшет
Comment[x-test]=xxGraphic tablet removedxx
Action=Popup

[Event/tabletError]
Name=A tablet error
Name[ca]=Un error a la tauleta
Name[cs]=Chyba tabletu
Name[de]=Tablett-Fehler
Name[es]=Error de la tableta
Name[fi]=Piirtoalustavirhe
Name[fr]=Une erreur de la tablette
Name[ga]=Earráid leis an táibléad
Name[gl]=Produciuse un erro coa tableta
Name[hu]=Táblagéphiba
Name[it]=Errore per la tavoletta
Name[kk]=Планшет қатесі
Name[km]=កំហុស​ tablet
Name[lt]=Planšetės klaida
Name[mr]=टॅब्लेट त्रुटी
Name[nb]=En platefeil
Name[nds]=En Tablettfehler
Name[nl]=Een tabletfout
Name[pt]=Erro da tablete
Name[pt_BR]=Erro da mesa digitalizadora
Name[sk]=Chyba tabletu
Name[sv]=Fel med ritplatta
Name[uk]=Помилка планшета
Name[x-test]=xxA tablet errorxx
Comment=An error occurred with the tablet
Comment[ca]=Hi ha hagut un error amb la tauleta
Comment[cs]=V tabletu došlo k chybě
Comment[de]=Mit dem Tablett ist ein Fehler aufgetreten
Comment[es]=Ha ocurrido un error con la tableta
Comment[fi]=Piirtoalustan kanssa tapahtui virhe
Comment[fr]=Un problème s'est produite avec la tablette
Comment[ga]=Tharla earráid leis an táibléad
Comment[gl]=Produciuse un erro coa tableta dixitalizadora.
Comment[hu]=Hiba történt a táblagéppel
Comment[it]=Si è verificato un errore con la tavoletta
Comment[kk]=Планшетпен бір қате орын алды
Comment[km]=កំហុស​បាន​កើត​ឡើង​ជាមួយ​​ tablet
Comment[lt]=Įvyko klaida su planšete
Comment[mr]=टॅब्लेट मध्ये त्रुटी आढळली
Comment[nb]=Det oppsto en feil med plata
Comment[nds]=Mit dat Tablett hett dat en Fehler geven.
Comment[nl]=Er deed zich een fout voor met het tablet
Comment[pt]=Ocorreu um erro com a tablete
Comment[pt_BR]=Ocorreu um erro com a mesa digitalizadora
Comment[sk]=Nastala chyba s tabletom
Comment[sv]=Ett fel uppstod med ritplattan
Comment[uk]=Під час роботи з планшетом сталася помилка
Comment[x-test]=xxAn error occurred with the tabletxx
Action=Popup
