<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonActionSelectorWidget</class>
 <widget class="QWidget" name="ButtonActionSelectorWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>33</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QPushButton" name="actionSelectionButton">
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Wacom::ButtonActionDisplayWidget" name="actionNameDisplayWidget">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string extracomment="Click to assign an action (shortcut) to a tablet button.">Click to assign an action.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Wacom::ButtonActionDisplayWidget</class>
   <extends>QLineEdit</extends>
   <header>buttonactiondisplaywidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
