<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralWidget</class>
 <widget class="QWidget" name="GeneralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Hardware Overview</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tablet Details</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="tabletImage">
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>128</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>128</width>
            <height>128</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="CompanyLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedKingdom"/>
            </property>
            <property name="text">
             <string>Company:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="comapnyName">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="tabletLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tablet:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="tabletName">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="devicesLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Devices:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="deviceList">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="tabletPCButtonCheckBox">
        <property name="toolTip">
         <string>If on, the stylus must be in contact with the screen for a stylus side button to work. 
If off, stylus buttons will work once the stylus is in proximity of the tablet (regardless of whether it is touching the screen)</string>
        </property>
        <property name="text">
         <string>Tablet PC button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="touchEventsCheckBox">
        <property name="toolTip">
         <string>Turns on/off Touch events (default is enable/on).</string>
        </property>
        <property name="text">
         <string>Touch events</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gesturesCheckBox">
        <property name="toolTip">
         <string>Turns on/off multi-touch gesture events (default is enable/on). </string>
        </property>
        <property name="text">
         <string>Multi-Touch Gestures</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>Minimum distance for a zoom gesture (default is 50).</string>
            </property>
            <property name="text">
             <string>Zoom Distance:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KIntSpinBox" name="zoomDistanceBox">
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string>Minimum motion before sending a scroll gesture (default is 20).</string>
            </property>
            <property name="text">
             <string>Scroll Distance:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KIntSpinBox" name="scrollDistanceBox">
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tabletPCButtonCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>GeneralWidget</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>touchEventsCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>GeneralWidget</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gesturesCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>GeneralWidget</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomDistanceBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>GeneralWidget</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollDistanceBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>GeneralWidget</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>profileChanged()</slot>
 </slots>
</ui>
