[Desktop Entry]
Exec=kcmshell4 kcm_wacomtablet
Icon=input-tablet
Type=Service
X-KDE-ServiceTypes=KCModule
DocPath=kcontrol/wacomtablet/index.html

X-KDE-Library=kcm_wacomtablet
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-System-Settings-Parent-Category-V2=input-devices

Name=Graphic Tablet
Name[ca]=Tauleta gràfica
Name[cs]=Grafický tablet
Name[da]=Grafiktegneplade
Name[de]=Grafiktablett
Name[es]=Tableta gráfica
Name[fi]=Piirtoalusta
Name[kk]=Графикалық планшет
Name[nl]=Grafisch tablet
Name[pl]=Tablet graficzny
Name[pt]=Tablete Gráfica
Name[pt_BR]=Mesa digitalizadora gráfica
Name[ru]=Графический планшет
Name[sk]=Grafický tablet
Name[sl]=Grafična tablica
Name[sv]=Grafisk ritplatta
Name[uk]=Графічний планшет
Name[x-test]=xxGraphic Tabletxx

Comment=Wacom Tablet Settings
Comment[ca]=Arranjament de tauleta Wacom
Comment[cs]=Nastavení tabletu Wacom
Comment[da]=Indstillinger for Wacom tegneplade
Comment[de]=Wacom-Tablett-Einstellungen
Comment[es]=Preferencias del tablet Wacom
Comment[fi]=Wacom-piirtoalustan asetukset
Comment[kk]=Wacom планшеттің параметрлері
Comment[nl]=Wacom tabletinstellingen
Comment[pl]=Ustawienia tabletu Wacom
Comment[pt]=Configuração da Tablete Wacom
Comment[pt_BR]=Configurações da mesa digitalizadora Wacom
Comment[ru]=Настройка планшета Wacom
Comment[sk]=Nastavenia tabletu Wacom
Comment[sl]=Nastavitve tablice Wacom
Comment[sv]=Inställningar av Wacom ritplatta
Comment[uk]=Параметри планшетів Wacom
Comment[x-test]=xxWacom Tablet Settingsxx

X-KDE-Keywords=Tablet,Input Devices,Wacom,Stylus
X-KDE-Keywords[ca]=Tauleta,Dispositius d'entrada,Wacom,Llapis
X-KDE-Keywords[cs]=Tablet,Vstupní zařízení,Wacom,Stylus
X-KDE-Keywords[da]=Tablet,input-enheder,Wacom,stylus,tegneplade
X-KDE-Keywords[de]=Tablett,Eingabegeräte,Wacom,Stift
X-KDE-Keywords[es]=Tablet,Dispositivos de entrada,Wacom,Stylus
X-KDE-Keywords[fi]=Tablet,input,piirtoalusta,piirtopöytä,syöttölaite,Wacom,Stylus
X-KDE-Keywords[kk]=Tablet,Input Devices,Wacom,Stylus
X-KDE-Keywords[nl]=Tablet,invoerapparaten,Wacom,stylus
X-KDE-Keywords[pl]=Tablet,Urządzenia wejściowe,Wacom,Rysik
X-KDE-Keywords[pt]=Tablete,Dispositivos de Entrada,Wacom,Caneta
X-KDE-Keywords[pt_BR]=Tablet,Dispositivos de entrada,Wacom,Stylus
X-KDE-Keywords[ru]=Tablet,Input Devices,Wacom,Stylus,планшет,устройства ввода,стилус
X-KDE-Keywords[sk]=Tablet,Vstupné zariadenia,Wacom,Stylus
X-KDE-Keywords[sl]=Tablica,naprave za vnos,wacom,stylus
X-KDE-Keywords[sv]=Ritplatta,Inmatning,Enheter,Wacom,Penna
X-KDE-Keywords[uk]=Tablet,Input Devices,Wacom,Stylus,планшет,введення,малювання,стило,перо
X-KDE-Keywords[x-test]=xxTablet,Input Devices,Wacom,Stylusxx
