[Desktop Entry]
Exec=kcmshell4 kcm_wacomtablet
Icon=input-tablet
Type=Service
X-KDE-ServiceTypes=KCModule
DocPath=kcontrol/wacomtablet/index.html

X-KDE-Library=kcm_wacomtablet
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-System-Settings-Parent-Category-V2=input-devices

Name=Graphic Tablet
Name[bs]=Grafički tablet
Name[cs]=Grafický tablet
Name[da]=Grafiktegneplade
Name[de]=Grafik-Tablett
Name[el]=Γραφικό πινάκιο
Name[en_GB]=Graphic Tablet
Name[es]=Tableta gráfica
Name[et]=Graafikalaud
Name[fr]=Tablette graphique
Name[hu]=Rajztábla
Name[it]=Tavoletta grafica
Name[km]=ក្រាហ្វិក​របស់​ Tablet​
Name[nb]=Tegneplate
Name[nds]=Grafiktablettfehler
Name[nl]=Grafisch tablet
Name[pa]=ਗਰਾਫਿਕਸ ਟੈਬਲੇਟ
Name[pl]=Tablet graficzny
Name[pt]=Tablete Gráfica
Name[pt_BR]=Mesa digitalizadora gráfica
Name[ro]=Planșetă grafică
Name[ru]=Графический планшет
Name[sk]=Grafický tablet
Name[sl]=Grafična tablica
Name[sv]=Grafisk ritplatta
Name[th]=แท็บเล็ตกราฟิก
Name[tr]=Grafik Tablet
Name[uk]=Графічний планшет
Name[x-test]=xxGraphic Tabletxx
Name[zh_TW]=圖形平板裝置

Comment=Wacom Tablet Settings
Comment[cs]=Nastavení tabletu Wacom
Comment[da]=Indstillinger for Wacom tegneplade
Comment[de]=Wacom-Tablett-Einstellungen
Comment[el]=Ρυθμίσεις πινακίου Wacom
Comment[en_GB]=Wacom Tablet Settings
Comment[es]=Preferencias del tablet Wacom
Comment[et]=Wacomi graafikalaua seadistused
Comment[fi]=Wacom-piirtopöydän asetukset
Comment[fr]=Paramètres de la tablette Wacom
Comment[hu]=Wacom táblagép beállításai
Comment[it]=Impostazioni tavoletta Wacom
Comment[km]=ការ​កំណត់​ Wacom Tablet
Comment[nb]=Innstillinger for Wacom tegneplate
Comment[nds]=Wacom-Tablett instellen
Comment[nl]=Wacom tablet-instellingen
Comment[pa]=ਵਕੋਮ ਟੈਬਲੇਟ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia tabletu Wacom
Comment[pt]=Configuração da Tablete Wacom
Comment[pt_BR]=Configurações da mesa digitalizadora Wacom
Comment[ro]=Configurări pentru planșeta Wacom
Comment[ru]=Настройка планшета Wacom
Comment[sl]=Nastavitve grafične tablice Wacom
Comment[sv]=Inställningar av Wacom ritplatta
Comment[th]=การตั้งค่าแท็บเล็ตของ Wacom
Comment[tr]=Wacom Tablet Ayarları
Comment[uk]=Параметри планшетів Wacom
Comment[x-test]=xxWacom Tablet Settingsxx
Comment[zh_TW]=Wacom 平板裝置設定

X-KDE-Keywords=Tablet,Input Devices,Wacom,Stylus
X-KDE-Keywords[cs]=Tablet,Vstupní zařízení,Wacom,Stylus
X-KDE-Keywords[da]=Tablet,input-enheder,Wacom,stylus,tegneplade
X-KDE-Keywords[el]=Πινάκιο,συσκευές εισόδου,Wacom,γραφίδα
X-KDE-Keywords[es]=Tablet,Dispositivos de entrada,Wacom,Stylus
X-KDE-Keywords[et]=tahvel,tablet,laud,graafikalaud,sisendseadmed,wacom,stilus
X-KDE-Keywords[fi]=Tablet,input,piirtopöytä,syöttölaite,Wacom,Stylus
X-KDE-Keywords[fr]=Tablette,périphériques d'entrée,Wacom,stylet
X-KDE-Keywords[hu]=Táblagép,Beviteli eszközök,Wacom,Stylus
X-KDE-Keywords[km]=Tablet,Input Devices,Wacom,Stylus
X-KDE-Keywords[nb]=Tablet,skriveplate,inndata-enheter,Wacom,penn
X-KDE-Keywords[nl]=Tablet,invoerapparaten,Wacom,stylus
X-KDE-Keywords[pl]=Tablet,Urządzenia wejściowe,Wacom,Rysik
X-KDE-Keywords[pt]=Tablete,Dispositivos de Entrada,Wacom,Caneta
X-KDE-Keywords[pt_BR]=Tablet,Dispositivos de entrada,Wacom,Stylus
X-KDE-Keywords[sl]=Grafična tablica,naprave za vnos,wacom,stylus
X-KDE-Keywords[sv]=Ritplatta,Inmatning,Enheter,Wacom,Penna
X-KDE-Keywords[tr]=Tablet,Girdi Aygıtları,Wacom,Stylus
X-KDE-Keywords[uk]=Tablet,Input Devices,Wacom,Stylus,планшет,введення,малювання,стило,перо
X-KDE-Keywords[x-test]=xxTablet,Input Devices,Wacom,Stylusxx
X-KDE-Keywords[zh_TW]=Tablet,Input Devices,Wacom,Stylus
