[Desktop Entry]
Exec=systemsettings5 kcm_wacomtablet
Icon=preferences-desktop-tablet
Type=Application
NoDisplay=true

Name=Graphic Tablet
Name[ar]=لوحيّ رسم
Name[bs]=Grafički tablet
Name[ca]=Tauleta gràfica
Name[ca@valencia]=Tauleta gràfica
Name[cs]=Grafický tablet
Name[da]=Grafiktegneplade
Name[de]=Grafiktablett
Name[el]=Γραφικό πινάκιο
Name[en_GB]=Graphic Tablet
Name[es]=Tableta gráfica
Name[et]=Graafikalaud
Name[eu]=Tableta grafikoa
Name[fi]=Piirtopöytä
Name[fr]=Tablette graphique
Name[gl]=Tableta gráfica
Name[hu]=Digitális rajztábla
Name[ia]=Tabletta Graphic
Name[id]=Tablet Grafik
Name[it]=Tavoletta grafica
Name[ja]=グラフィックタブレット
Name[kk]=Графикалық планшет
Name[km]=ក្រាហ្វិក​របស់​ Tablet​
Name[ko]=그래픽 태블릿
Name[lt]=Grafinė planšetė
Name[mr]=ग्राफिक टॅब्लेट
Name[nb]=Tegneplate
Name[nds]=Grafiktablettfehler
Name[nl]=Grafisch tablet
Name[nn]=Teikneplate
Name[pa]=ਗਰਾਫਿਕਸ ਟੈਬਲੇਟ
Name[pl]=Tablet graficzny
Name[pt]=Tablete Gráfica
Name[pt_BR]=Mesa digitalizadora
Name[ro]=Planșetă grafică
Name[ru]=Графический планшет
Name[sk]=Grafický tablet
Name[sl]=Grafična tablica
Name[sv]=Grafisk ritplatta
Name[th]=แท็บเล็ตกราฟิก
Name[tr]=Grafik Tablet
Name[ug]=گرافىكىلىق سەزگۈر تاختا
Name[uk]=Графічний планшет
Name[x-test]=xxGraphic Tabletxx
Name[zh_CN]=数位板
Name[zh_TW]=圖形平板裝置

Comment=Wacom Tablet Settings
Comment[ar]=إعدادات لوحيّّ واكُم
Comment[bs]=Postavke Wacom tableta
Comment[ca]=Arranjament de la tauleta Wacom
Comment[ca@valencia]=Arranjament de la tauleta Wacom
Comment[cs]=Nastavení tabletu Wacom
Comment[da]=Indstillinger for Wacom tegneplade
Comment[de]=Wacom-Tablett-Einstellungen
Comment[el]=Ρυθμίσεις πινακίου Wacom
Comment[en_GB]=Wacom Tablet Settings
Comment[es]=Preferencias de la tableta Wacom
Comment[et]=Wacomi graafikalaua seadistused
Comment[eu]=Wacom Tabletaren ezarpenak
Comment[fi]=Wacom-piirtopöydän asetukset
Comment[fr]=Paramètres de la tablette « Wacom »
Comment[gl]=Configuración de tabletas de Wacom
Comment[hu]=Wacom rajztábla-beállítások
Comment[ia]=Preferentias de Tabletta Wacom
Comment[id]=Pengaturan Tablet Wacom
Comment[it]=Impostazioni delle tavolette Wacom
Comment[ja]=Wacom タブレット設定
Comment[kk]=Wacom планшетінің параметрлері
Comment[km]=ការ​កំណត់​ Wacom Tablet
Comment[ko]=와콤 태블릿 설정
Comment[lt]=Wacom planšetės nuostatos
Comment[mr]=वेकॉम टॅब्लेट संयोजना
Comment[nb]=Innstillinger for Wacom tegneplate
Comment[nds]=Wacom-Tablett instellen
Comment[nl]=Wacom tablet-instellingen
Comment[nn]=Wacom-oppsett
Comment[pa]=ਵਕੋਮ ਟੈਬਲੇਟ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia tabletu Wacom
Comment[pt]=Configuração da Tablete Wacom
Comment[pt_BR]=Configurações da mesa digitalizadora Wacom
Comment[ro]=Configurări pentru planșeta Wacom
Comment[ru]=Настройка планшета Wacom
Comment[sk]=Nastavenia tabletu Wacom
Comment[sl]=Nastavitve tablice Wacom
Comment[sv]=Inställningar av Wacom ritplatta
Comment[th]=การตั้งค่าแท็บเล็ตของ Wacom
Comment[tr]=Wacom Tablet Ayarları
Comment[ug]=Wacom سەزگۈر تاختا تەڭشەكلىرى
Comment[uk]=Параметри планшетів Wacom
Comment[x-test]=xxWacom Tablet Settingsxx
Comment[zh_CN]=Wacom 数位板设置
Comment[zh_TW]=Wacom 平板裝置設定

