<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PadMapping</class>
 <widget class="QWidget" name="PadMapping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pad Mapping</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Orientation</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="rotationLabel">
          <property name="text">
           <string comment="Rotation of the tablet pad">Rotation:</string>
          </property>
          <property name="buddy">
           <cstring>rotationComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KComboBox" name="rotationComboBox">
          <property name="toolTip">
           <string>Select the rotation of the tablet device.</string>
          </property>
          <item>
           <property name="text">
            <string comment="no pad rotation">none</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="rotate the pad counter clock wise">couter clockwise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="rotate the tablet clockwise">clockwise</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="pad rotation up side down (180°)">half</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="xrandrRotationCheckBox">
          <property name="toolTip">
           <string>If enabled the tablet is automatically rotated together with the screen</string>
          </property>
          <property name="text">
           <string>Rotate with screen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Screen Area</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>-1</number>
        </property>
        <property name="margin">
         <number>8</number>
        </property>
        <item row="0" column="0">
         <widget class="QRadioButton" name="mapToScreen">
          <property name="text">
           <string>Map to output</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KComboBox" name="screenComboBox">
          <property name="toolTip">
           <string>Select the XRandR display which will be used to map the tablet area on it.</string>
          </property>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="partOfScreen">
          <property name="text">
           <string>Part of the Screen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Tablet Area</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="fullTablet">
          <property name="text">
           <string>Full tablet</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="partOfTablet">
          <property name="text">
           <string>Part of the Tablet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="forceProportions">
          <property name="text">
           <string>Force Proportions</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="calibrateButton">
       <property name="toolTip">
        <string>Opens a fullscreen window to calibrate the tablet.</string>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>59</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="screenAreaBox">
       <property name="title">
        <string>Screen Area</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5"/>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="tabletAreaBox">
       <property name="title">
        <string>Tablet Area</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>190</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rotationComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xrandrRotationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapToScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partOfScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screenComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullTablet</sender>
   <signal>toggled(bool)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partOfTablet</sender>
   <signal>toggled(bool)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceProportions</sender>
   <signal>toggled(bool)</signal>
   <receiver>PadMapping</receiver>
   <slot>profileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateButton</sender>
   <signal>clicked()</signal>
   <receiver>PadMapping</receiver>
   <slot>showCalibrationDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>profileChanged()</slot>
  <slot>showCalibrationDialog()</slot>
 </slots>
</ui>
