[Desktop Entry]
Name=Wacom Tablet DataEngine
Icon=input-tablet
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_wacomtablet
X-KDE-PluginInfo-Name=wacomtablet
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/extragear/base/wacomtablet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

