[Desktop Entry]
Name=Wacom Tablet DataEngine
Name[ca]=Enginy de dades per a les tauletes Wacom
Name[ca@valencia]=Enginy de dades per a les tauletes Wacom
Name[en_GB]=Wacom Tablet DataEngine
Name[es]=Motor de datos de la tableta Wacom
Name[fi]=Wacom-piirtopöydän tietomoottori
Name[gl]=Motor de datos das tabletas de Wacom
Name[ko]=와콤 태블릿 데이터 엔진
Name[nl]=Gegevensengine van Wacom-tablet
Name[pl]=Silnik danych tabletu Wacom
Name[pt]=Motor de Dados das Tabletes Wacom
Name[pt_BR]=Mecanismo de dados de mesas digitalizadoras Wacom
Name[sk]=Dátový engine Wacom Tablet
Name[sl]=Podatkovni pogon za tablice Wacom
Name[sv]=Datagränssnitt för Wacom ritplatta
Name[uk]=Рушій даних планшета Wacom
Name[x-test]=xxWacom Tablet DataEnginexx
Icon=input-tablet
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_wacomtablet
X-KDE-PluginInfo-Name=wacomtablet
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/extragear/base/wacomtablet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

