<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="SetProfile">
        <entry name="tabletId" type="String">
            <label>TabletId</label>
        </entry>
        <entry name="profile" type="String">
            <label>Profile Name</label>
        </entry>
    </group>
    <group name="SetStylusMode">
        <entry name="tabletId" type="String">
            <label>TabletId</label>
        </entry>
        <entry name="mode" type="String">
            <label>Mode</label>
        </entry>
    </group>
    <group name="SetRotation">
        <entry name="tabletId" type="String">
            <label>TabletId</label>
        </entry>
        <entry name="rotation" type="String">
            <label>Rotation Mode</label>
        </entry>
    </group>
    <group name="SetTouchMode">
        <entry name="tabletId" type="String">
            <label>TabletId</label>
        </entry>
        <entry name="enable" type="Bool">
            <label>Touch Mode</label>
        </entry>
    </group>
</kcfg>
