<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY tablet "<application
>KCM Tablet</application
>">
  <!ENTITY kappname "&tablet;">
  <!ENTITY package "kcontrol">
  <!ENTITY kappversion "2.0"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<book id="wacomtablet" lang="&language;">
    <bookinfo>
    <title
>Підручник з &tablet;</title>

    <authorgroup>
        <author
><firstname
>Jörg</firstname
> <surname
>Ehrichs</surname
> <affiliation
> <address
><email
>joerg.ehrichs@gmx.de</email
></address>
            </affiliation>
        </author>
        <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
    </authorgroup>
    <copyright>
        <year
>2013</year>
        <holder
>Jörg Ehrichs</holder>
    </copyright>

    <legalnotice
>&FDLNotice;</legalnotice>

    <date
>17 жовтня 2020 року</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion;</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
        <para
>Це документація з модуля Системних параметрів &kde;, призначеного для налаштування графічних планшетів.</para>
    </abstract>

    <keywordset>
        <keyword
>KDE</keyword
><!-- do not change this! -->
        <keyword
>Системні параметри</keyword>
        <keyword
>Wacom</keyword>
        <keyword
>планшет</keyword>
    </keywordset>

    </bookinfo>

    <chapter id="introduction">
    <title
>Параметри планшетів Wacom</title>
    <para
>За допомогою модуля планшетів Системних параметрів ви зможете налаштувати параметри вашого графічного планшета. Цей графічний інтерфейс підтримує всі планшети, підтримку яких передбачено <ulink url="https://linuxwacom.github.io"
>драйвером Wacom для &Linux;</ulink
>. Переконайтеся, що ваш планшет було виявлено за допомогою xorg.conf або udev, що виявлений планшет є працездатним. Щоб дізнатися про виявлення планшетів більше, зверніться до розділу, присвяченого <link linkend="detection"
>виявленню планшетів</link
>. </para>
    <important>
        <para
>Для нормальної роботи цього модуля у вашій системі має бути встановлено драйвер <application
>xf86-input-wacom</application
>, а також програму <command
>xsetwacom</command
>. </para>
    </important>
    <para
>Вікно модуля поділено на декілька сторінок, за допомогою яких можна керувати всіма аспектами роботи вашого планшета та пера: <link linkend="tablet-profiles"
>Профілі</link
>, <link linkend="tablet-general"
>Загальні відомості</link
>, <link linkend="stylus"
>Параметри стила</link
>, <link linkend="pad-buttons"
>Експрес-кнопки</link
>, <link linkend="pad-mapping"
>Відтворення планшета</link
> та <link linkend="touch-mapping"
>Відтворення дотику</link
>. </para>
    <sect1 id="tablet-profiles">
        <title
>Керування профілями</title>

        <para
>Це невеличкий спадний список з двома кнопками, розташованими поруч. Ви можете створювати профілі і вилучати їх. Кожен з профілів зберігається і визначається для поточного з’єднаного планшета. При створенні профілю його типові параметри буде автоматично визначено за допомогою драйвера. </para>

        <para
>Тут ви можете визначити різні профілі (набори параметрів). Наприклад, якщо ви бажаєте по-різному використовувати перо: як замінник миші для щоденної роботи і як перо для малювання. </para>
        <para
>Параметри кожного з профілів можна змінювати, програма на льоту змінить параметри і поведінку вашого планшетного пристрою. </para>
        <note>
            <para
>Для уможливлення такої зміни профілів та негайного їх застосування до планшетного пристрою має бути запущено <link linkend="kded"
>фонову службу планшетів kded</link
>. Ваші завдання виконуватимуться фоновою службою. За допомогою модуля Системних параметрів ви зможете змінювати параметри роботи цієї служби. </para>
        </note>
    </sect1>

    <sect1 id="tablet-general">
        <title
>Загальні параметри планшетного пристрою та відомості щодо нього</title>

        <para
>На цій сторінці буде показано загальні відомості щодо виявленого планшета. Окрім назви планшета та компанії-виробника буде показано його зображення та список всіх виявлених пристроїв введення даних. </para>

        <note>
            <para
>Для належної роботи цього модуля планшетний пристрій має бути з’єднано з комп’ютером, крім того, має бути запущено <link linkend="kded"
>kded</link
>. </para>
            <para
>Докладніше про проблеми з виявленням планшетних пристроїв ми поговоримо у розділі <link linkend="troubles"
>Проблеми виявлення</link
>. </para>
        </note>

        <para
>Окрім перегляду відомостей щодо планшета, за допомогою вкладки «Загальне» можна внести зміни до різноманітних загальних скорочень. За допомогою кожного скорочення можна у динамічному режимі змінювати параметри роботи поточного з’єднаного планшета. </para>

    </sect1>

    <sect1 id="stylus">
        <title
>Параметри стила</title>

        <para
>Перо, яке постачається разом з планшетом має дві різні сторони, основна з яких називається стилом, інша — гумкою. За допомогою цієї вкладки ви можете змінити всі аспекти роботи пера, від прив’язки до кнопок миші до кривої натиску та порогового тиску. </para>

        <sect2 id="eraser-settings">
            <title
>Гумка</title>
            <para
>За допомогою цього повзунка можна змінити порогове значення реєстрації дотику гумкою. Точне налаштовування натиску можна виконати за допомогою кривої натиску у діалоговому вікні <guilabel
>Змінити криву натиску</guilabel
>. Докладніший опис можна знайти у розділі <link linkend="presscurve"
>Діалогове вікно кривої натиску</link
>. </para>
        </sect2>

        <sect2 id="pen-button-settings">
            <title
>Параметри кнопок</title>
            <para
>За допомогою панелі <guilabel
>Параметри кнопок</guilabel
> можна змінити дію, яку буде прив’язано до кожної з кнопок пера. Просте клацання у полі для редагування відкриває нове діалогове вікно, за допомогою якого можна вибрати інші комбінації клавіш, клавіші-модифікатори та кнопки миші. </para>

            <para
>Якщо позначено пункт <guilabel
>Натиснути, щоб виконати дію</guilabel
>, для виконання дії за кнопкою стило потрібно буде утримувати на поверхні планшета. Якщо цей пункт не буде позначено, всі дії у відповідь на натискання кнопки виконуватимуться і тоді, коли стило просто перебуватиме поряд з планшетом. </para>
        </sect2>

        <sect2 id="tip-settings">
            <title
>Стило</title>
            <para
>За допомогою цього повзунка можна змінити порогове значення реєстрації дотику кінчиком стила. Точне налаштовування натиску можна виконати за допомогою кривої натиску у діалоговому вікні <guilabel
>Змінити криву натиску</guilabel
>. Докладніший опис можна знайти у розділі <link linkend="presscurve"
>Діалогове вікно кривої натиску</link
>. </para>
        </sect2>
    </sect1>

    <sect1 id="pad-buttons">
        <title
>Експрес-кнопки</title>

        <para
>За допомогою сторінки <guilabel
>Експрес-кнопки</guilabel
> можна визначити специфічні дії у відповідь на натискання кнопок для всіх апаратних кнопок планшета. Щоб внести зміни до використаної дії, вам слід клацнути у полі для редагування і вибрати дію у діалоговому вікні, яке буде відкрито. </para>
    </sect1>


   <sect1 id="pad-mapping">
       <title
>Планшет</title>

       <para
>За допомогою сторінки <guilabel
>Планшет</guilabel
> можна виконати подальше налаштовування параметрів робочої області планшета, якщо він використовується разом з пером. Тут можна визначити орієнтацію робочої області планшета, коректні межі робочої області планшета і режим стеження за вказівником. </para>
       <sect2 id="tablet-tracking">
           <title
>Режим стеження за стилом</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Прив’язка до екрана</guilabel
>: у цьому режимі вказівник пера прив’язується до абсолютного руху на планшеті. Краї екрана відповідають безпосередньо робочий області на екрані. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Прив’язка до вказівника</guilabel
>: у цьому режимі вказівник пера пов’язується з відносним рухом на планшеті. </para>
               </listitem>
           </itemizedlist>
       </sect2>
       <sect2 id="tablet-orientation">
           <title
>Орієнтація</title>
           <para
>За допомогою панелі орієнтації можна визначити, яким чином обертатиметься робоча область планшета. Ви можете самі вказати режим обертання за допомогою спадного списку або позначити пункт <guilabel
>Автообертати разом з екраном</guilabel
>, зображення на планшеті автоматично обертатиметься разом із зображенням на екрані. Автоматичне обертання здійснюватиметься за допомогою стеження за подіями xrandr, пов’язаними з обертанням екрана. </para>
           <para
>Якщо у вас виникають проблеми з пунктом автоматичного обертання, і зображення на планшеті завжди обертається не у тому напрямку, позначте пункт <guilabel
>Інвертувати автообертання</guilabel
>, щоб інвертувати обертання. </para>
       </sect2>
       <sect2 id="tablet-area-mapping">
           <title
>Відтворення планшета</title>
           <para
>За допомогою цієї сторінки ви можете вказати частини планшета, які буде використано для кожного з екранів. У абсолютному режимі стеження слід підтримувати пропорційність робочої області планшета і використаної області на екрані. Щоб дізнатися більше, зверніться до розділу <link linkend="area-selection"
>Діалогове вікно вибору робочої області</link
>. </para>
           <note>
               <para
>Позначення цього пункту не працюватиме у режимі відносного розташування вказівника. </para>
           </note>
       </sect2>
   </sect1>

   <sect1 id="touch-mapping">
       <title
>Дотик</title>

       <para
>За допомогою сторінки <guilabel
>Дотик</guilabel
> ви можете визначити точні налаштування для сенсорної панелі планшета (якщо відповідне налаштовування можливе). Увімкнути або вимкнути сенсорне керування можна за допомогою пункту <guilabel
>Увімкнути сенсорне керування</guilabel
>. Крім того, передбачено загальне скорочення для вмикання або вимикання сенсорного керування. </para>

       <sect2 id="touch-tracking">
           <title
>Режим стеження за дотиком</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Прив’язка до екрана</guilabel
>: у цьому режимі вказівник сенсорної панелі прив’язується до абсолютного руху на планшеті. Краї екрана відповідають безпосередньо робочий області на екрані. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Прив’язка до вказівника</guilabel
>: у цьому режимі вказівник сенсорної панелі пов’язується з відносним рухом на планшеті. </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-gestures">
           <title
>Жести</title>

           <para
>Якщо позначено пункт <guilabel
>Увімкнути жести</guilabel
>, планшет надсилатиме комп’ютеру повідомлення про події керування жестами з сенсорного пристрою. </para>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Відстань гортання</guilabel
>: надає змогу гортати вміст у вікнах, якщо на поверхні планшета розташовано два пальці: рух вгору-вниз створюватиме повідомлення про подію гортання. Відстань визначається у одиницях планшета. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Відстань масштабування</guilabel
>: надає змогу збільшувати або зменшувати масштаб одночасним пересуванням двох пальців або їхнім зсуванням-розсуванням. Відстань визначається у одиницях планшета. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Час натискання</guilabel
>: цей час (у мілісекундах) визначає параметри розпізнавання подвійного натискання, яке розпізнається як клацання правою кнопкою миші. </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-area-mapping">
           <title
>Відтворення дотику</title>
           <para
>За допомогою цієї сторінки ви можете вказати частини сенсорного пристрою, які буде використано для кожного з екранів. У абсолютному режимі стеження слід підтримувати пропорційність робочої області планшета і використаної області на екрані. Щоб дізнатися більше, зверніться до розділу <link linkend="area-selection"
>Діалогове вікно вибору робочої області</link
>. </para>
           <note>
               <para
>Позначення цього пункту не працюватиме у режимі відносного розташування вказівника. </para>
           </note>
       </sect2>

    </sect1>


    <sect1 id="presscurve">
        <title
>Діалогове вікно кривої натиску</title>

        <para>
            <screenshot>
                <screeninfo
>Знімок діалогового вікна кривої натиску</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="presscurve.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Внесення змін до кривої натиску</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Крива натиску визначає параметри обробки натиску стилом. Крива натиску визначається чотирма точками на кривій Безьє. Для внесення змін до кривої пересуньте її за допомогою червоних точок на кривій. </para>
        <note>
            <para
>Для безпосереднього спостереження за наслідками зміни кривої натиску скористайтеся вашим пером у діалоговому вікні кривої натиску. Синя область під кривою відповідає поточному натиску на перо. </para>
        </note>
    </sect1>

    <sect1 id="area-selection">
        <title
>Діалогове вікно вибору робочої області</title>

        <para>
            <screenshot>
                <screeninfo
>Знімок діалогового вікна робочої області планшета</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="tabletarea.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Визначення робочої області планшета</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>За допомогою цього діалогового вікна можна вказати доступну робочу область планшета для всіх областей на екрані. З метою підтримання співвідношення розмірів області планшета цю робочу область слід зменшити відповідно до роздільної здатності екрана. За допомогою цього діалогового вікна ви можете вказати ці параметри для кожного з екранів окремо. </para>
        <para
>Скористайтеся кнопкою <guilabel
>Перемкнути екран</guilabel
> для перемикання між повноекранним режимом (всі з’єднані з комп’ютером монітори) і окремими моніторами. Модуль зберігатиме параметри для кожного з екранів і застосовуватиме їх кожного разу, коли ви перемикатиметися на екран за допомогою загального скорочення. </para>
        <para
>Екран можна пов'язати із усією поверхнею планшета (<guimenuitem
>Весь планшет</guimenuitem
>) або лише визначеною <guimenuitem
>Робочою областю планшета</guimenuitem
>, яку можна визначити за допомогою панелі <guilabel
>Планшет</guilabel
>, яку розташовано праворуч. Пропорції області можна зафіксувати або зробити довільними за допомогою кнопки-перемикача <guibutton
>Зафіксувати пропорції</guibutton
>. </para>
        <para
>Якщо ви хочете, щоб система підтримувала синхронізацію співвідношення розмірів робочої області планшета з поточним розміром області на екрані, можете натиснути кнопку <guilabel
>Встановити пропорції екрана</guilabel
>. Робочу область планшета буде обчислено і змінено автоматично. </para>
        <para
>Крім того, ви можете відкрити діалогове вікно <guilabel
>Калібрування</guilabel
> для калібрування вашого планшета за допомогою чотирьох крапок на екрані. </para>
        <para
>Після закриття діалогового вікна використовуватиметься останній з вибраних екранів. Якщо після цього вам потрібно буде перемкнути екран, можете скористатися <link linkend="tablet-general"
>загальним скороченням</link
>. </para>
        <note>
            <para
>Визначення робочої області працюватиме лише для абсолютного режиму стеження на сенсорним пристроєм та вказівником пера. У відносному режимі використовуватиметься вся поверхня планшета. </para>
        </note>
    </sect1>
    </chapter>





    <chapter id="kded">
    <title
>Фонова служба планшетів</title>
    <para
>Фонова служба планшетів працює у фоновому режимі і виконує чорнову роботу, виявляє планшетні пристрої і налаштовує їх відповідно до вказаних профілів. Якщо цю фонову службу не буде запущено, модуль Системних параметрів і аплет Плазми не зможуть працювати належним чином, а отже ви не зможете застосовувати профілі до планшетних пристроїв. </para>

    <sect1 id="detection">
        <title
>Виявлення планшетів</title>
        <para
>Виявлення <hardware
>пристрою планшета</hardware
> виконується у декілька способів. На першому кроці використовується <application
>Solid</application
> з підтримкою інтерактивного додавання обладнання. Якщо виявити пристрій за допомогою Solid не вдасться, наступні кроки буде виконано за допомогою команд <command
>xsetwacom list dev</command
>, <command
>lsusb</command
> і <command
>xinput --list</command
>. </para>
        <para
>Якщо за допомогою жодної з наведених вище команд вам не вдасться визначити назву планшетного пристрою, цей пристрій не підтримується, отже ви не зможете керувати ним за допомогою модуля Системних параметрів. </para>
    </sect1>
    <sect1 id="troubles">
        <title
>Проблеми виявлення</title>
        <para
>Якщо системі не вдалося виявити ваш планшетний пристрій, відвідайте сторінку <ulink url="https://linuxwacom.github.io"
>драйвера Wacom для &Linux;</ulink
> або <ulink url="https://digimend.github.io"
>драйвера DIGImend</ulink
> і переконайтеся, що ваш планшетний пристрій підтримується драйвером. Крім того, переконайтеся, що система знайшла ваш пристрій, за допомогою команди <command
>lsusb</command
>. </para>
        <para
>Якщо udev не використовується для виявлення пристроїв у системі, додайте запис планшета до вашого файл <filename
>/etc/X11/xorg.conf.d/50-tablet.conf</filename
> (створіть цей файл, якщо його не існує) і перезапустіть сервер X. </para>
        <para
>Якщо ви користуєтеся пристроєм з послідовним з’єднанням (кишеньковим комп’ютером або подібним пристроєм планшетного типу), переконайтеся, що ваш пристрій є у списку пристроїв для введення даних, який можна отримати командою <command
>xinput --list</command
> (пункт з позначкою Stylus/Eraser/Pad). Якщо ваш пристрій є у списку, визначіть внутрішній ідентифікатор пристрою за допомогою команди <command
>xsetwacom get "Назва вашого планшета" TabletID</command
>. Якщо командою буде повернуто значення ідентифікатора, надішліть це значення разом з супутньою інформацією авторові цього модуля. </para>
        <note>
        <para
>Інтерактивне з’єднання можливе, лише якщо планшетний пристрій буде виявлено за допомогою <application
>Solid</application
> та програмного інтерфейсу сповіщень цієї системи. </para>
        <para
><application
>Solid</application
> перевіряє, чи є значенням запису <command
>input.x11_options.Type</command
> один з варіантів: <command
>pen</command
>, <command
>stylus</command
>, <command
>eraser</command
> або <command
>cursor</command
>, або шукає у записі <command
>input.x11_driver</command
> пункт <command
>wacom</command
>. </para>
        <para
>Щоб покращити підтримку планшетних пристроїв, будь ласка, надішліть повідомлення авторові модуля у разі, якщо ваш планшетний пристрій було виявлено Solid, але з іншими значенням у вищезгаданих записах. </para>
        </note>
    </sect1>
    </chapter>

    <chapter id="applet">
    <title
>Аплет планшетів Плазми</title>
    <para
>За допомогою аплету планшетних пристроїв можна змінювати профілі на льоту. Крім того, ви зможете змінювати параметр розташування планшета та перемикатися між абсолютним та відносним режимами роботи стила або гумки, незалежно від параметрів поточного профілю. </para>
    <para
>Для роботи цього модуля не обов’язково додавати плазмоїд на стільницю. Типовий профіль буде задіяно <link linkend="kded"
>фоновою службою планшетів</link
>, щойно ця служба виявить ваш планшетний пристрій, навіть якщо плазмоїд не було використано. Плазмоїд — це лише видимий допоміжний засіб для полегшення зміни профілів. </para>
    </chapter>
    <chapter id="credits"
><title
>Подяки і ліцензія</title>
    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>
</book>
