[Desktop Entry]
Name=Wacom Tablet finder
Name[ar]=باحث لوحيّات واكُم
Name[bs]=Wacom Tablet detektor
Name[ca]=Detecció de tauletes Wacom
Name[ca@valencia]=Detecció de tauletes Wacom
Name[cs]=Hledač tabletů Wacom
Name[da]=Wacom tegneplade-finder
Name[de]=Wacom-Tabletterkennung
Name[el]=Πινάκιο Wacom
Name[en_GB]=Wacom Tablet finder
Name[eo]=Wacom-Tablet trovilo
Name[es]=Buscador de tabletas Wacom
Name[et]=Wacomi graafikalaua otsija
Name[eu]=Wacom Tableta bilatzailea
Name[fi]=Wacom-piirtopöydän etsijä
Name[fr]=Découvreur de tablette Wacom
Name[gl]=Detector de tabletas de Wacom
Name[he]=מאתר לוחות Wacom
Name[hu]=Wacom rajztáblakereső
Name[ia]=Trovator de Tabletta Wacom
Name[id]=Pencari Tablet Wacom
Name[is]=Leit að Wacom teiknitöflu
Name[it]=Rilevatore di tavolette Wacom
Name[ka]=Wacom -ის ტაბლეტის პოვნა
Name[ko]=와콤 태블릿 찾기
Name[lt]=„Wacom“ planšetės ieškiklis
Name[nds]=Wacom-Tablett-Söker
Name[nl]=Zoeker naar Wacom-tablet
Name[nn]=Finn Wacom-teikneplate
Name[pl]=Wykrywanie tabletu Wacom
Name[pt]=Detecção de Tabletes Wacom
Name[pt_BR]=Detecção de mesas digitalizadoras Wacom
Name[ru]=Средство поиска планшетов Wacom
Name[sa]=Wacom गोली अन्वेषक
Name[sk]=Hľadač Wacom tabletu
Name[sl]=Iskalnik tablic Wacom
Name[sv]=Sök Wacom ritplatta
Name[tr]=Wacom Tablet Bulucusu
Name[uk]=Засіб пошуку планшетів Wacom
Name[zh_CN]=Wacom 数位板扫描工具
Name[zh_TW]=Wacom 平板裝置搜尋
Exec=kde_wacom_tabletfinder
Icon=preferences-desktop-tablet
Type=Application
Terminal=false
GenericName=Helper tool to detect Wacom Tablets
GenericName[ar]=أداة مساعدة لاكتشاف لوحيّات واكُم
GenericName[bs]=Pomoćni alat za prepoznavanje Wacom Tableta
GenericName[ca]=Eina d'ajuda per a detectar tauletes Wacom
GenericName[ca@valencia]=Eina d'ajuda per a detectar tauletes Wacom
GenericName[cs]=Pomocný nástroj k detekci tabletů Wacom
GenericName[da]=Hjælpeværktøj til at detektere Wacom-tegneplader
GenericName[de]=Hilfsprogramm zur Erkennung von Wacom-Tabletts
GenericName[el]=Βοηθητικό εργαλείο για εντοπισμό πινακίων Wacom
GenericName[en_GB]=Helper tool to detect Wacom Tablets
GenericName[eo]=Helpilo por detekti Wacom-tabuletoj
GenericName[es]=Herramienta de ayuda para detectar tabletas Wacom
GenericName[et]=Abirakendus Wacomi graafikalaudade tuvastamiseks
GenericName[eu]=Wacom Tabletak hautemateko tresna laguntzailea
GenericName[fi]=Aputyökalu Wacom-piirtopöytien tunnistamiseksi
GenericName[fr]=Outil aidant à détecter les tablettes Wacom
GenericName[gl]=Ferramenta para detectar tabletas de Wacom
GenericName[he]=כלי סיוע לאיתור לוחות Wacom
GenericName[hu]=Segédprogram Wacom rajztáblák felismeréséhez
GenericName[ia]=Instrumento adjutante a discoperir Tablettas de Wacom
GenericName[id]=Alat penunjang untuk mendeteksi Tablet Wacom
GenericName[is]=Tól til að finna Wacom teiknitöflur
GenericName[it]=Strumento d'aiuto per rilevare le tavolette Wacom
GenericName[ka]=ხელსაწყო Wacom-ის ტაბლეტების აღმოსაჩენად
GenericName[ko]=와콤 태블릿 인식 도구
GenericName[lt]=Pagalbinis įrankis, skirtas aptikti „Wacom“ planšetes
GenericName[nds]=Warktüüch, dat Wacom-Tabletts finnen deit
GenericName[nl]=Hulpgereedschap voor detecteren van Wacom-tablets
GenericName[nn]=Hjelpeverktøy for å oppdaga Wacom-teikneplater
GenericName[pl]=Narzędzie pomocnicze do wykrywania tabletów Wacom
GenericName[pt]=Ferramenta auxiliar para detectar Tabletes Wacom
GenericName[pt_BR]=Ferramenta de ajuda para detectar mesas digitalizadoras Wacom
GenericName[ru]=Вспомогательное средство для определения планшетов Wacom
GenericName[sa]=Wacom Tablets इत्यस्य अन्वेषणार्थं सहायकं साधनम्
GenericName[sk]=Pomocný nástroj na detekciu Wacom tabletov
GenericName[sl]=Pomagalnik za zaznavanje tablic Wacom
GenericName[sv]=Hjälpverktyg för att detektera Wacom ritplattor
GenericName[tr]=Wacom tabletlerini bulmak için yardımcı araç
GenericName[uk]=Допоміжний інструмент для виявлення планшетів Wacom
GenericName[zh_CN]=用于检测 Wacom 数位板的辅助工具
GenericName[zh_TW]=偵測 Wacom 平百裝置的工具
Categories=Qt;KDE;Settings
OnlyShowIn=KDE;
X-KDE-OnlyShowOnQtPlatforms=xcb
