[Desktop Entry]
Name=Wacom Tablet finder
Name[ca]=Detecció de tauletes Wacom
Name[da]=Wacom tegneplade-finder
Name[de]=Wacom-Tabletterkennung
Name[el]=Πινάκιο Wacom
Name[en_GB]=Wacom Tablet finder
Name[es]=Buscador de la tableta tableta Wacom
Name[fi]=Wacom-piirtopöydän etsijä
Name[hu]=Wacom táblagép kereső
Name[ko]=와콤 태블릿 찾기
Name[nds]=Wacom-Tablett-Söker
Name[nl]=Zoeker naar Wacom-tablet
Name[pl]=Wykrywanie tabletu Wacom
Name[pt]=Detecção de Tabletes Wacom
Name[pt_BR]=Detecção de mesas digitalizadoras Wacom
Name[sk]=Hľadač Wacom tabletu
Name[sl]=Iskalnik tablic Wacom
Name[sv]=Sök Wacom ritplatta
Name[uk]=Засіб пошуку планшетів Wacom
Exec=kde_wacom_tabletfinder
Icon=input-tablet
Type=Application
Terminal=false
GenericName=Helper tool to detect Wacom Tablets
GenericName[ca]=Eina d'ajuda per a detectar tauletes Wacom
GenericName[da]=Hjælpeværktøj til at detektere Wacom-tegneplader
GenericName[de]=Hilfsprogramm zur Erkennung von Wacom-Tabletts
GenericName[el]=Βοηθητικό εργαλείο για εντοπισμό πινακίων Wacom
GenericName[en_GB]=Helper tool to detect Wacom Tablets
GenericName[es]=Herramienta de ayuda para detectar tabletas Wacom
GenericName[fi]=Aputyökalu Wacom-piirtopöytien tunnistamiseksi
GenericName[hu]=Segédeszköz a Wacom táblagépek felismeréséhez
GenericName[ko]=와콤 태블릿 인식 도구
GenericName[nds]=Warktüüch, dat Wacom-Tabletts finnen deit
GenericName[nl]=Hulpgereedschap voor detecteren van Wacom-tablets
GenericName[pl]=Narzędzie pomocnicze do wykrywania tabletów Wacom
GenericName[pt]=Ferramenta auxiliar para detectar Tabletes Wacom
GenericName[pt_BR]=Ferramenta de ajuda para detectar mesas digitalizadoras Wacom
GenericName[sk]=Pomocný nástroj na detekciu Wacom tabletov
GenericName[sl]=Pomagalnik za zaznavanje tablic Wacom
GenericName[sv]=Hjälpverktyg för att detektera Wacom ritplattor
GenericName[uk]=Допоміжний інструмент для виявлення планшетів Wacom
Categories=Qt;KDE;Settings
