<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY tablet "<application
>KCM Tablet</application
>">
  <!ENTITY kappname "&tablet;">
  <!ENTITY package "kcontrol">
  <!ENTITY kappversion "2.0"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<book id="wacomtablet" lang="&language;">
    <bookinfo>
    <title
>&tablet; Priročnik</title>

    <authorgroup>
        <author
><firstname
>Jörg</firstname
> <surname
>Ehrichs</surname
> <affiliation
> <address
><email
>joerg.ehrichs@gmx.de</email
></address>
            </affiliation>
        </author>
        <othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
    </authorgroup>
    <copyright>
        <year
>2013</year>
        <holder
>Jörg Ehrichs</holder>
    </copyright>

    <legalnotice
>&FDLNotice;</legalnotice>

    <date
>17.10.2020</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion;</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
        <para
>To je dokumentacija za &kde; &systemsettings; modul, ki konfigurira grafične tablice.</para>
    </abstract>

    <keywordset>
        <keyword
>KDE</keyword
><!-- do not change this! -->
        <keyword
>Sistemske nastavitve</keyword>
        <keyword
>Wacom</keyword>
        <keyword
>Tablični računalnik</keyword>
    </keywordset>

    </bookinfo>

    <chapter id="introduction">
    <title
>Nastavitve tablice Wacom</title>
    <para
>Tablični računalnik &systemsettings; modul obravnava vse nastavitve za vašo grafično tablico. Vsi tablični računalniki, ki jih podpira <ulink url="https://linuxwacom.github.io"
>&Linux; Projekt gonilnika Wacom</ulink
> upravlja ta nastavitveni vmesnik. Prepričajte se, da je vaš tablični računalnik zaznan prek xorg.conf ali udev in da na splošno deluje. Za več informacij glejte razdelek <link linkend="detection"
>zaznavanje tabličnega računalnika</link
>. </para>
    <important>
        <para
>Gonilnik <application
>xf86-input-wacom</application
> mora biti nameščen v vašem računalniku in <command
>xsetwacom</command
> mora biti na voljo, da bo ta modul deloval pravilno. </para>
    </important>
    <para
>Modul je razdeljen na različne strani z zavihki, ki obravnavajo vse vidike tabličnega računalnika in peresa: <link linkend="tablet-profiles"
>Profili</link
>, <link linkend="tablet-general"
>Splošne informacije</link 
>, <link linkend="stylus"
>Nastavitve pisala</link
>, <link linkend="pad-buttons"
>Hitri gumbi</link
>, <link linkend="pad-mapping"
>Preslikava ploskve</link
> in <link linkend="touch-mapping"
>Preslikava dotika</link
>. </para>
    <sect1 id="tablet-profiles">
        <title
>Upravljanje profilov</title>

        <para
>To je majhno spustno polje z dvema gumboma poleg njega. Ustvarite lahko nove profile in izbrišete obstoječe. Vsak profil je shranjen in določen za trenutno povezano tablico. Če ustvarite nov profil, se samodejno ustvari profil s privzetimi nastavitvami, ki jih vrne gonilnik. </para>

        <para
>Tukaj lahko določite različne profile za svoje nastavitve. Na primer, če želite imeti drugačno obnašanje pisala, ko ga uporabljate kot nadomestek miške za vsakodnevno delo ali ga uporabljate kot pisalo za risanje. </para>
        <para
>Vsak profil je mogoče spremeniti sproti in neposredno spremeni vedenje vnosa tabličnega računalnika. </para>
        <note>
            <para
><link linkend="kded"
>Demon tabličnega računalnika kded</link
> mora delovati v ozadju, da lahko spremenite profile in jih uporabite za tablični računalnik. Vse delo opravi demon. &systemsettings; modul samo spremenite nastavitve profila zanj. </para>
        </note>
    </sect1>

    <sect1 id="tablet-general">
        <title
>Splošne nastavitve tabličnega računalnika in informacije</title>

        <para
>Prikaže nekaj splošnih informacij o zaznani tablici. Poleg imena in podjetja vašega tabličnega računalnika je prikazana slika in navedene so vse zaznane vhodne naprave. </para>

        <note>
            <para
>Tablični računalnik mora biti povezan in <link linkend="kded"
>kded</link
> mora delovati, da omogoči pravilno delovanje modula. </para>
            <para
>Glejte razdelek <link linkend="troubles"
>Težave z zaznavanjem</link
> za dodatno pomoč pri zaznavanju tabličnega računalnika. </para>
        </note>

        <para
>Poleg informacij o tabličnem računalniku zavihek splošno omogoča nastavitev različnih globalnih bližnjic. Vsaka bližnjica omogoča dinamično spreminjanje možnosti za trenutno povezano tablico. </para>

    </sect1>

    <sect1 id="stylus">
        <title
>Nastavitve pisala</title>

        <para
>Pero, ki se uporablja skupaj s tablico, ima dve različni strani, glavna stran se imenuje pisalo, drugi konec pa je radirka. V tem zavihku lahko spremenite kateri koli vidik peresa od dodelitve gumba do krivulje pritiska in praga. </para>

        <sect2 id="eraser-settings">
            <title
>Občutek radirke</title>
            <para
>Drsnik omogoča spreminjanje praga radirke. Za natančnejšo nastavitev pritiska je možno spremeniti celotno krivuljo pritiska v pogovornem oknu <guilabel
>Uredi krivuljo tlaka</guilabel
>. Za več informacij glejte <link linkend="presscurve"
>Pogovorno okno Krivulja pritiska</link
>. </para>
        </sect2>

        <sect2 id="pen-button-settings">
            <title
>Nastavitve gumba</title>
            <para
>Polje <guilabel
>Nastavitve gumbov</guilabel
> omogoča spreminjanje izvedenega dejanja, dodeljenega vsakemu gumbu peresa. Preprost klik v polje za urejanje odpre novo pogovorno okno, kjer lahko izberete različne kombinacije tipk, modifikacijske tipke in gumbe miške. </para>

            <para
>Če je <guilabel
>Dotaknite se za izvedbo dejanja</guilabel
> omogočeno, mora biti pisalo v stiku s tablico, da se omogoči izvajanje dejanja gumba. Če je ta možnost onemogočena, vsako dejanje gumba deluje tudi, ko pisalo lebdi nad tablico. </para>
        </sect2>

        <sect2 id="tip-settings">
            <title
>Občutek vrha pisala</title>
            <para
>Drsnik omogoča spreminjanje praga konice pisala. Za natančnejšo nastavitev tlaka je možno spremeniti celotno krivuljo tlaka v pogovornem oknu <guilabel
>Uredi krivuljo pritiska</guilabel
>. Za več informacij glejte <link linkend="presscurve"
>Pogovorno okno Krivulja pritiska</link
>. </para>
        </sect2>
    </sect1>

    <sect1 id="pad-buttons">
        <title
>Hitri gumbi</title>

        <para
>Zavihek <guilabel
>Hitri gumbi</guilabel
> omogoča nastavitev posebnih dejanj gumbov za vse gumbe strojne opreme tabličnega računalnika. Če želite spremeniti uporabljeno dejanje, morate klikniti v polje za urejanje in izbrati dejanje v novem pogovornem oknu. </para>
    </sect1>


   <sect1 id="pad-mapping">
       <title
>Tablični računalnik</title>

       <para
>Zavihek <guilabel
>Tablet</guilabel
> omogoča nastavitev nadaljnjih lastnosti območja tablice, kadar se uporablja skupaj s peresom. Tukaj je mogoče določiti usmerjenost območja tablice, veljaven prostor uporabljene tablice in način sledenja kazalcu. </para>
       <sect2 id="tablet-tracking">
           <title
>Način sledenja pisalu</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Preslikaj na zaslon</guilabel
> : Ta način preslika kazalec peresa z absolutnim gibanjem na tablico. Robovi tablice predstavljajo neposredno prostor zaslona. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Preslikaj v kazalec</guilabel
> : Ta način preslika kazalec peresa z relativnim premikanjem v tablico. </para>
               </listitem>
           </itemizedlist>
       </sect2>
       <sect2 id="tablet-orientation">
           <title
>Orientacija</title>
           <para
>Polje za usmerjenost določa, kako se območje tablice zasuka. Določen zasuk lahko nastavite sami v kombiniranem polju ali če omogočite možnost <guilabel
>Samodejno zasukaj z zaslonom</guilabel
>, se bo tablica samodejno zasukala skupaj z zaslonom. To se naredi s poslušanjem dogodkov xrandr, ko se zaslon zasuka. </para>
           <para
>Če imate težave z možnostjo samodejnega zasuka in je tablica vedno zasukana v napačno smer, omogočite možnost <guilabel
>Obrni samodejno zasuk</guilabel
>, da to obrnete. </para>
       </sect2>
       <sect2 id="tablet-area-mapping">
           <title
>Preslikava tabličnega računalnika</title>
           <para
>To preslikavo omogoča določitev razmerja tablice, ki bo uporabljena za vsak zaslon. To je potrebno, da je površina tablice sorazmerna z uporabljenim prostorom na zaslonu v absolutnem načinu sledenja pisalu. Za več informacij si oglejte razdelek <link linkend="area-selection"
>Pogovorno okno za izbiro območja</link
>. </para>
           <note>
               <para
>Ta možnost ne deluje v načinu relativnega kazalca. </para>
           </note>
       </sect2>
   </sect1>

   <sect1 id="touch-mapping">
       <title
>Dotik</title>

       <para
>Zavihek <guilabel
>Dotik</guilabel
> omogoča nastavitev dodatnih lastnosti za del tablice na dotik (če je na voljo). Funkcijo dotika je mogoče onemogočiti s potrditvenim poljem <guilabel
>Omogoči dotik</guilabel
>. Obstaja tudi globalna bližnjica, ki omogoča omogočanje/onemogočanje funkcije dotika. </para>

       <sect2 id="touch-tracking">
           <title
>Dotaknite se načina sledenja</title>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Preslikaj na zaslon</guilabel
> : Ta način preslika kazalec na dotik z absolutnim gibanjem na tablico. Robovi tablice predstavljajo neposredno prostor zaslona. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Preslikaj v kazalec</guilabel
> : Ta način preslika kazalec na dotik z relativnim premikanjem v tablico. </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-gestures">
           <title
>Kretnje</title>

           <para
>Če je omogočeno <guilabel
>Omogoči poteze</guilabel
>, lahko tablični računalnik ustvari dogodke potez za napravo na dotik. </para>

           <itemizedlist>
               <listitem>
                   <para
><guilabel
>Razdalja drsenja</guilabel
> : Omogoča drsenje po oknih, ko na tablico položite dva prsta; premikanje ju gor/dol ustvari dogodek drsenja. Razdalja je podana v enotah tablice. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Razdalja povečave</guilabel
> : Omogoča povečavo/pomanjšanje s premikanjem dveh prstov skupaj ali narazen. Razdalja je podana v enotah tablice. </para>
               </listitem>
               <listitem>
                   <para
><guilabel
>Čas dotika</guilabel
> : ta čas v milisekundah določa, kdaj je dvojni dotik naprave prepoznan kot desni klik </para>
               </listitem>
           </itemizedlist>
       </sect2>

       <sect2 id="touch-area-mapping">
           <title
>Dotaknite se Preslikave</title>
           <para
>Ta preslikava omogoča določitev razmerja naprave na dotik, ki bo uporabljena za vsak zaslon. To je potrebno, da je površina tablice sorazmerna z uporabljenim prostorom na zaslonu v absolutnem načinu sledenja pisalu. Za več informacij si oglejte razdelek <link linkend="area-selection"
>Pogovorno okno za izbiro območja</link
>. </para>
           <note>
               <para
>Ta možnost ne deluje v načinu relativnega kazalca. </para>
           </note>
       </sect2>

    </sect1>


    <sect1 id="presscurve">
        <title
>Pritisnite pogovorno okno Krivulja</title>

        <para>
            <screenshot>
                <screeninfo
>Tukaj je posnetek zaslona pogovornega okna Krivulja pritiska</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="presscurve.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Spreminjanje krivulje pritiska</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Krivulja pritiska določa, kako se prevede pritisk pisala. Krivulja pritiska je definirana s štirimi točkami Bézierove krivulje. Če želite spremeniti to krivuljo, lahko spremenite rdeče pike in premaknete krivuljo. </para>
        <note>
            <para
>Uporabite pero v pogovornem oknu krivulje stiskanja, da si neposredno ogledate spremembe krivulje stiskanja. Modro območje pod krivuljo prikazuje pritisk peresa. </para>
        </note>
    </sect1>

    <sect1 id="area-selection">
        <title
>Pogovorno okno za izbiro območja</title>

        <para>
            <screenshot>
                <screeninfo
>Tukaj je posnetek zaslona pogovornega okna območja tabličnega računalnika</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="tabletarea.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Določanje območja tablice</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>V tem pogovornem oknu lahko določite razpoložljivo površino tablice za vsak izbrani prostor na zaslonu. Da bi ohranili razmerje med višino in širino tablice, je potrebno zmanjšati površino tablice glede na ločljivost zaslona. V tem pogovornem oknu jih lahko določite za vsak zaslon posebej. </para>
        <para
>Uporabite gumb <guilabel
>Preklop zaslona</guilabel
> za preklop med celozaslonskim (vsi povezani monitorji) in posameznim monitorjem. Nastavitve bodo shranjene za vsako konfiguracijo zaslona in uporabljene v tabličnem računalniku vsakič, ko bo izbira zaslona preklopljena z dejanjem globalne bližnjice. </para>
        <para
>Zaslon je mogoče preslikati z območjem <guimenuitem
>Celotna tablica</guimenuitem
> ali samo določenim <guimenuitem
>Območje tablice</guimenuitem
> v podoknu <guilabel
>Tablet</guilabel
> desno. Razmerja območja lahko zaklenete ali odklenete s preklopnim gumbom <guibutton
>Zakleni razmerja</guibutton
>. </para>
        <para
>Če želite ohraniti razmerje stranic tabličnega računalnika s trenutno izbiro zaslona, lahko pritisnete gumb <guilabel
>Nastavi razmerja zaslona</guilabel
>. Površina tablice bo samodejno izračunana in spremenjena. </para>
        <para
>Poleg tega lahko odprete pogovorno okno <guilabel
>Umerjanje</guilabel
> za umerjanje tablice s pomočjo štirih točk na zaslonu. </para>
        <para
>Ko je pogovorno okno zaprto, bo uporabljen zadnji izbrani zaslon. Če želite zaslon pozneje preklopiti, lahko uporabite <link linkend="tablet-general"
>Globalno bližnjico</link
>. </para>
        <note>
            <para
>Območje tabličnega računalnika deluje samo v načinu absolutnega sledenja naprave s kazalcem na dotik in pero. V relativnem načinu se uporablja celotna tablica. </para>
        </note>
    </sect1>
    </chapter>





    <chapter id="kded">
    <title
>Demon tabličnega računalnika</title>
    <para
>Demon tabličnega računalnika deluje v ozadju in opravlja osnovno delo. Zaznavanje tablice in nastavitev z izbranimi profili. Če demon ne izvaja &systemsettings; modul in plazma programček ne moreta pravilno delovati in tabličnega računalnika ni mogoče uporabljati s profili. </para>

    <sect1 id="detection">
        <title
>Zaznavanje tabličnega računalnika</title>
        <para
>Zaznavanje <hardware
>tablične naprave</hardware
> poteka na več načinov. <application
>Solid</application
> se uporablja v prvem koraku in podpira hotplug. Če Solid ne uspe, so naslednji koraki <command
>xsetwacom list dev</command
>, <command
>lsusb</command
> in <command
>xinput --list</command
>. </para>
        <para
>Če nobeden od zgornjih ukazov ne vrne imena tablice, ni podprta in je ta modul ne more uporabljati. </para>
    </sect1>
    <sect1 id="troubles">
        <title
>Težave z odkrivanjem</title>
        <para
>Če tablični računalnik ni zaznan, preverite <ulink url="https://linuxwacom.github.io"
>&Linux; Stran z gonilnikom Wacom</ulink
> ali <ulink url="https://digimend.github.io"
>gonilnik DIGImend</ulink
>, če je vaš tablični računalnik podprt. Prek <command
>lsusb</command
> preverite tudi, ali lahko najdete svoj tablični računalnik. </para>
        <para
>Če udev ne obravnava zaznavanja, dodajte tablico v datoteko <filename
>/etc/X11/xorg.conf.d/50-tablet.conf</filename
> (ustvarite jo, če ne obstaja) in znova zaženite x- strežnik. </para>
        <para
>V primeru serijske naprave (tablični računalnik in podobno) preverite, ali <command
>xinput --list</command
> navaja vaše vnosne naprave (Stylus/Eraser/Pad). Če so navedeni, si oglejte interni ID tablične naprave prek <command
>xsetwacom get "Ime vaše ploščice ali pisala" TabletID</command
>. Če je ID vrnjen, avtorju pošljite vse potrebne podatke. </para>
        <note>
        <para
>Podpora za vročo priključitev je na voljo samo, če je tablični računalnik najden prek <application
>Solid</application
> in njegovega API-ja za obveščanje. </para>
        <para
><application
>Solid</application
> preveri, ali je vrednost za vnos <command
>input.x11_options.Type</command
> <command
>pero</command
>, <command
>pisalo</command
>, <command
>radirka </command
> ali <command
>kurzor</command
> ali če je vrednost za vnos <command
>input.x11_driver</command
> <command
>wacom</command
>. </para>
        <para
>Prosimo, pošljite e-pošto avtorju, če Solid zazna vaš tablični računalnik, vendar z drugimi vrednostmi za izboljšanje podpore za tablični računalnik. </para>
        </note>
    </sect1>
    </chapter>

    <chapter id="applet">
    <title
>Plasma programček tablice</title>
    <para
>Programček tabličnega računalnika omogoča sprotno spreminjanje razpoložljivih profilov. Poleg tega lahko spreminjate vrtenje ploščice in preklapljate med absolutnim/relativnim načinom pisala/radirke ne glede na trenutne nastavitve profila. </para>
    <para
>Za delovanje tega modula ni treba dodati plazmoida. Privzeti profil bo aktiviral <link linkend="kded"
>tablični demon</link
> takoj, ko zazna vašo tablico, tudi če plazmoida ne uporabljate. Plazmoid je le vizualni pomočnik za enostavno preklapljanje med profili. </para>
    </chapter>
    <chapter id="credits"
><title
>Zasluge in licenca</title>
    <para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>
</book>
